<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,520)" to="(520,530)"/>
    <wire from="(590,270)" to="(590,280)"/>
    <wire from="(620,300)" to="(620,310)"/>
    <wire from="(650,10)" to="(650,20)"/>
    <wire from="(930,220)" to="(930,420)"/>
    <wire from="(130,130)" to="(130,140)"/>
    <wire from="(50,50)" to="(50,60)"/>
    <wire from="(450,130)" to="(450,140)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(3820,740)" to="(4160,740)"/>
    <wire from="(690,300)" to="(690,510)"/>
    <wire from="(3390,750)" to="(3540,750)"/>
    <wire from="(490,490)" to="(490,520)"/>
    <wire from="(510,350)" to="(610,350)"/>
    <wire from="(430,300)" to="(430,390)"/>
    <wire from="(540,280)" to="(540,430)"/>
    <wire from="(630,310)" to="(630,350)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(60,60)" to="(60,110)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(270,70)" to="(280,70)"/>
    <wire from="(260,60)" to="(270,60)"/>
    <wire from="(940,420)" to="(950,420)"/>
    <wire from="(950,430)" to="(960,430)"/>
    <wire from="(800,280)" to="(810,280)"/>
    <wire from="(790,270)" to="(800,270)"/>
    <wire from="(710,510)" to="(720,510)"/>
    <wire from="(720,520)" to="(730,520)"/>
    <wire from="(3200,720)" to="(3250,720)"/>
    <wire from="(610,410)" to="(620,410)"/>
    <wire from="(620,420)" to="(630,420)"/>
    <wire from="(700,510)" to="(700,520)"/>
    <wire from="(460,140)" to="(460,210)"/>
    <wire from="(4140,750)" to="(4140,810)"/>
    <wire from="(630,440)" to="(630,450)"/>
    <wire from="(600,410)" to="(600,420)"/>
    <wire from="(930,420)" to="(930,430)"/>
    <wire from="(1030,200)" to="(1030,210)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(260,70)" to="(260,80)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(630,200)" to="(1010,200)"/>
    <wire from="(3590,520)" to="(3790,520)"/>
    <wire from="(270,400)" to="(270,410)"/>
    <wire from="(3430,550)" to="(3430,660)"/>
    <wire from="(610,420)" to="(610,440)"/>
    <wire from="(3430,870)" to="(3430,960)"/>
    <wire from="(500,310)" to="(500,350)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(460,390)" to="(470,390)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(30,280)" to="(40,280)"/>
    <wire from="(90,20)" to="(100,20)"/>
    <wire from="(110,40)" to="(120,40)"/>
    <wire from="(120,50)" to="(130,50)"/>
    <wire from="(80,10)" to="(90,10)"/>
    <wire from="(660,270)" to="(670,270)"/>
    <wire from="(670,280)" to="(680,280)"/>
    <wire from="(690,300)" to="(700,300)"/>
    <wire from="(740,350)" to="(750,350)"/>
    <wire from="(750,360)" to="(760,360)"/>
    <wire from="(540,150)" to="(550,150)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <wire from="(150,290)" to="(340,290)"/>
    <wire from="(730,350)" to="(730,360)"/>
    <wire from="(580,520)" to="(580,530)"/>
    <wire from="(650,270)" to="(650,280)"/>
    <wire from="(3240,1000)" to="(3240,1180)"/>
    <wire from="(3430,1130)" to="(3430,1180)"/>
    <wire from="(810,110)" to="(810,120)"/>
    <wire from="(710,220)" to="(890,220)"/>
    <wire from="(910,210)" to="(910,220)"/>
    <wire from="(60,270)" to="(310,270)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(70,10)" to="(70,20)"/>
    <wire from="(520,140)" to="(520,150)"/>
    <wire from="(450,390)" to="(450,400)"/>
    <wire from="(490,430)" to="(490,440)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(640,210)" to="(890,210)"/>
    <wire from="(80,20)" to="(80,40)"/>
    <wire from="(90,10)" to="(640,10)"/>
    <wire from="(940,430)" to="(940,510)"/>
    <wire from="(660,280)" to="(660,300)"/>
    <wire from="(270,80)" to="(270,170)"/>
    <wire from="(3870,800)" to="(3870,890)"/>
    <wire from="(3430,960)" to="(3540,960)"/>
    <wire from="(3360,740)" to="(3360,760)"/>
    <wire from="(370,310)" to="(370,350)"/>
    <wire from="(150,90)" to="(150,140)"/>
    <wire from="(4130,870)" to="(4130,880)"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(50,110)" to="(60,110)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(3170,870)" to="(3170,880)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(620,360)" to="(630,360)"/>
    <wire from="(610,350)" to="(620,350)"/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(40,110)" to="(40,120)"/>
    <wire from="(100,170)" to="(100,180)"/>
    <wire from="(3410,540)" to="(3540,540)"/>
    <wire from="(460,210)" to="(460,220)"/>
    <wire from="(530,280)" to="(530,300)"/>
    <wire from="(3410,780)" to="(3410,1180)"/>
    <wire from="(3430,770)" to="(3540,770)"/>
    <wire from="(3310,1010)" to="(3310,1100)"/>
    <wire from="(3390,770)" to="(3390,860)"/>
    <wire from="(660,20)" to="(660,270)"/>
    <wire from="(530,150)" to="(530,270)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(170,40)" to="(180,40)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(190,60)" to="(200,60)"/>
    <wire from="(180,50)" to="(190,50)"/>
    <wire from="(120,310)" to="(130,310)"/>
    <wire from="(650,520)" to="(660,520)"/>
    <wire from="(680,230)" to="(690,230)"/>
    <wire from="(720,270)" to="(730,270)"/>
    <wire from="(730,280)" to="(740,280)"/>
    <wire from="(550,420)" to="(560,420)"/>
    <wire from="(600,150)" to="(610,150)"/>
    <wire from="(640,510)" to="(650,510)"/>
    <wire from="(710,270)" to="(710,280)"/>
    <wire from="(740,300)" to="(740,310)"/>
    <wire from="(630,510)" to="(630,520)"/>
    <wire from="(620,500)" to="(620,510)"/>
    <wire from="(410,290)" to="(410,300)"/>
    <wire from="(510,70)" to="(510,80)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(3390,950)" to="(3540,950)"/>
    <wire from="(820,120)" to="(820,270)"/>
    <wire from="(750,310)" to="(750,350)"/>
    <wire from="(3740,740)" to="(3740,770)"/>
    <wire from="(550,300)" to="(550,410)"/>
    <wire from="(350,230)" to="(350,270)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(460,140)" to="(470,140)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(1040,210)" to="(1040,460)"/>
    <wire from="(3310,750)" to="(3310,1010)"/>
    <wire from="(60,60)" to="(70,60)"/>
    <wire from="(50,50)" to="(60,50)"/>
    <wire from="(520,80)" to="(520,140)"/>
    <wire from="(660,20)" to="(670,20)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(650,10)" to="(660,10)"/>
    <wire from="(600,280)" to="(610,280)"/>
    <wire from="(580,270)" to="(580,280)"/>
    <wire from="(610,300)" to="(610,310)"/>
    <wire from="(640,10)" to="(640,20)"/>
    <wire from="(920,220)" to="(920,420)"/>
    <wire from="(40,50)" to="(40,60)"/>
    <wire from="(120,130)" to="(120,140)"/>
    <wire from="(440,130)" to="(440,140)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(510,520)" to="(510,530)"/>
    <wire from="(3050,820)" to="(3050,880)"/>
    <wire from="(620,310)" to="(620,350)"/>
    <wire from="(3310,730)" to="(3540,730)"/>
    <wire from="(130,140)" to="(130,180)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(50,60)" to="(50,110)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(250,60)" to="(260,60)"/>
    <wire from="(260,70)" to="(270,70)"/>
    <wire from="(930,420)" to="(940,420)"/>
    <wire from="(940,430)" to="(950,430)"/>
    <wire from="(1030,200)" to="(1040,200)"/>
    <wire from="(1040,210)" to="(1050,210)"/>
    <wire from="(790,280)" to="(800,280)"/>
    <wire from="(700,510)" to="(710,510)"/>
    <wire from="(710,520)" to="(720,520)"/>
    <wire from="(610,420)" to="(620,420)"/>
    <wire from="(600,410)" to="(610,410)"/>
    <wire from="(450,140)" to="(450,210)"/>
    <wire from="(690,510)" to="(690,520)"/>
    <wire from="(620,440)" to="(620,450)"/>
    <wire from="(920,420)" to="(920,430)"/>
    <wire from="(1020,200)" to="(1020,210)"/>
    <wire from="(150,290)" to="(150,300)"/>
    <wire from="(240,60)" to="(240,70)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(480,300)" to="(480,310)"/>
    <wire from="(3590,850)" to="(3790,850)"/>
    <wire from="(260,400)" to="(260,410)"/>
    <wire from="(3450,880)" to="(3540,880)"/>
    <wire from="(3450,560)" to="(3540,560)"/>
    <wire from="(3820,630)" to="(3820,740)"/>
    <wire from="(3290,740)" to="(3290,840)"/>
    <wire from="(160,300)" to="(160,320)"/>
    <wire from="(3410,540)" to="(3410,650)"/>
    <wire from="(600,420)" to="(600,440)"/>
    <wire from="(490,310)" to="(490,350)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(520,140)" to="(530,140)"/>
    <wire from="(4090,770)" to="(4090,910)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(460,210)" to="(600,210)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(3290,500)" to="(3540,500)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(80,20)" to="(90,20)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(70,10)" to="(80,10)"/>
    <wire from="(920,220)" to="(930,220)"/>
    <wire from="(810,110)" to="(820,110)"/>
    <wire from="(820,120)" to="(830,120)"/>
    <wire from="(910,210)" to="(920,210)"/>
    <wire from="(660,280)" to="(670,280)"/>
    <wire from="(740,360)" to="(750,360)"/>
    <wire from="(730,350)" to="(740,350)"/>
    <wire from="(530,150)" to="(540,150)"/>
    <wire from="(3360,510)" to="(3540,510)"/>
    <wire from="(650,270)" to="(660,270)"/>
    <wire from="(570,520)" to="(570,530)"/>
    <wire from="(590,220)" to="(590,230)"/>
    <wire from="(650,280)" to="(650,290)"/>
    <wire from="(640,270)" to="(640,280)"/>
    <wire from="(800,110)" to="(800,120)"/>
    <wire from="(900,210)" to="(900,220)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(3090,970)" to="(3180,970)"/>
    <wire from="(60,10)" to="(60,20)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(90,40)" to="(90,50)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(440,390)" to="(440,400)"/>
    <wire from="(480,430)" to="(480,440)"/>
    <wire from="(510,140)" to="(510,150)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(3240,820)" to="(3240,920)"/>
    <wire from="(70,20)" to="(70,40)"/>
    <wire from="(260,80)" to="(260,170)"/>
    <wire from="(930,430)" to="(930,510)"/>
    <wire from="(600,230)" to="(600,270)"/>
    <wire from="(3590,940)" to="(3830,940)"/>
    <wire from="(140,90)" to="(140,130)"/>
    <wire from="(3590,630)" to="(3820,630)"/>
    <wire from="(410,360)" to="(410,410)"/>
    <wire from="(50,120)" to="(60,120)"/>
    <wire from="(40,110)" to="(50,110)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(4090,910)" to="(4150,910)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <wire from="(610,360)" to="(620,360)"/>
    <wire from="(520,280)" to="(520,290)"/>
    <wire from="(30,110)" to="(30,120)"/>
    <wire from="(90,170)" to="(90,180)"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(3450,1140)" to="(3540,1140)"/>
    <wire from="(660,520)" to="(690,520)"/>
    <wire from="(920,210)" to="(1010,210)"/>
    <wire from="(470,230)" to="(470,270)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(510,70)" to="(520,70)"/>
    <wire from="(520,80)" to="(530,80)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(650,20)" to="(650,270)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(170,50)" to="(180,50)"/>
    <wire from="(160,40)" to="(170,40)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(120,320)" to="(130,320)"/>
    <wire from="(110,310)" to="(120,310)"/>
    <wire from="(710,270)" to="(720,270)"/>
    <wire from="(410,360)" to="(480,360)"/>
    <wire from="(720,280)" to="(730,280)"/>
    <wire from="(520,150)" to="(520,270)"/>
    <wire from="(640,520)" to="(650,520)"/>
    <wire from="(630,510)" to="(640,510)"/>
    <wire from="(700,270)" to="(700,280)"/>
    <wire from="(720,290)" to="(720,300)"/>
    <wire from="(730,300)" to="(730,310)"/>
    <wire from="(540,430)" to="(540,440)"/>
    <wire from="(630,200)" to="(630,210)"/>
    <wire from="(620,510)" to="(620,520)"/>
    <wire from="(3790,800)" to="(3790,850)"/>
    <wire from="(500,390)" to="(500,400)"/>
    <wire from="(500,70)" to="(500,80)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(3200,760)" to="(3360,760)"/>
    <wire from="(510,400)" to="(510,430)"/>
    <wire from="(810,120)" to="(810,270)"/>
    <wire from="(4150,710)" to="(4150,810)"/>
    <wire from="(3450,780)" to="(3450,800)"/>
    <wire from="(740,310)" to="(740,350)"/>
    <wire from="(530,530)" to="(550,530)"/>
    <wire from="(3240,920)" to="(3540,920)"/>
    <wire from="(730,360)" to="(730,520)"/>
    <wire from="(340,230)" to="(340,270)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(510,520)" to="(520,520)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(1030,210)" to="(1030,460)"/>
    <wire from="(640,210)" to="(640,270)"/>
    <wire from="(3200,800)" to="(3450,800)"/>
    <wire from="(50,60)" to="(60,60)"/>
    <wire from="(40,50)" to="(50,50)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(510,80)" to="(510,140)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(520,530)" to="(530,530)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <wire from="(610,300)" to="(620,300)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(650,20)" to="(660,20)"/>
    <wire from="(640,10)" to="(650,10)"/>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(910,220)" to="(910,420)"/>
    <wire from="(30,50)" to="(30,60)"/>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(430,130)" to="(430,140)"/>
    <wire from="(500,520)" to="(500,530)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(550,440)" to="(550,520)"/>
    <wire from="(120,140)" to="(120,170)"/>
    <wire from="(3790,710)" to="(4150,710)"/>
    <wire from="(610,310)" to="(610,350)"/>
    <wire from="(3390,1040)" to="(3390,1120)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(40,60)" to="(40,110)"/>
    <wire from="(270,410)" to="(280,410)"/>
    <wire from="(260,400)" to="(270,400)"/>
    <wire from="(240,60)" to="(250,60)"/>
    <wire from="(250,70)" to="(260,70)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(350,230)" to="(430,230)"/>
    <wire from="(920,420)" to="(930,420)"/>
    <wire from="(930,430)" to="(940,430)"/>
    <wire from="(1020,200)" to="(1030,200)"/>
    <wire from="(1030,210)" to="(1040,210)"/>
    <wire from="(3240,700)" to="(3240,710)"/>
    <wire from="(3250,710)" to="(3250,720)"/>
    <wire from="(700,520)" to="(710,520)"/>
    <wire from="(690,510)" to="(700,510)"/>
    <wire from="(780,280)" to="(790,280)"/>
    <wire from="(3360,1030)" to="(3540,1030)"/>
    <wire from="(600,420)" to="(610,420)"/>
    <wire from="(710,220)" to="(710,230)"/>
    <wire from="(440,140)" to="(440,210)"/>
    <wire from="(580,410)" to="(580,420)"/>
    <wire from="(630,140)" to="(630,150)"/>
    <wire from="(610,440)" to="(610,450)"/>
    <wire from="(1010,200)" to="(1010,210)"/>
    <wire from="(910,420)" to="(910,430)"/>
    <wire from="(150,300)" to="(150,310)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(250,70)" to="(250,400)"/>
    <wire from="(250,400)" to="(250,410)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(3270,730)" to="(3270,830)"/>
    <wire from="(70,60)" to="(170,60)"/>
    <wire from="(3200,780)" to="(3410,780)"/>
    <wire from="(720,230)" to="(720,270)"/>
    <wire from="(480,310)" to="(480,350)"/>
    <wire from="(3950,790)" to="(4130,790)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(640,150)" to="(640,210)"/>
    <wire from="(60,10)" to="(70,10)"/>
    <wire from="(70,20)" to="(80,20)"/>
    <wire from="(100,50)" to="(110,50)"/>
    <wire from="(800,110)" to="(810,110)"/>
    <wire from="(810,120)" to="(820,120)"/>
    <wire from="(910,220)" to="(920,220)"/>
    <wire from="(900,210)" to="(910,210)"/>
    <wire from="(730,360)" to="(740,360)"/>
    <wire from="(570,520)" to="(580,520)"/>
    <wire from="(640,270)" to="(650,270)"/>
    <wire from="(580,530)" to="(590,530)"/>
    <wire from="(650,280)" to="(660,280)"/>
    <wire from="(520,480)" to="(520,490)"/>
    <wire from="(580,220)" to="(580,230)"/>
    <wire from="(560,520)" to="(560,530)"/>
    <wire from="(650,290)" to="(650,300)"/>
    <wire from="(640,280)" to="(640,290)"/>
    <wire from="(790,110)" to="(790,120)"/>
    <wire from="(890,210)" to="(890,220)"/>
    <wire from="(80,40)" to="(80,50)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(120,80)" to="(120,90)"/>
    <wire from="(640,20)" to="(640,150)"/>
    <wire from="(390,350)" to="(390,360)"/>
    <wire from="(430,390)" to="(430,400)"/>
    <wire from="(500,140)" to="(500,150)"/>
    <wire from="(470,430)" to="(470,440)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(60,20)" to="(60,40)"/>
    <wire from="(920,430)" to="(920,510)"/>
    <wire from="(530,490)" to="(530,530)"/>
    <wire from="(590,230)" to="(590,270)"/>
    <wire from="(3200,750)" to="(3310,750)"/>
    <wire from="(280,410)" to="(370,410)"/>
    <wire from="(3430,660)" to="(3540,660)"/>
    <wire from="(590,420)" to="(590,530)"/>
    <wire from="(130,90)" to="(130,130)"/>
    <wire from="(400,360)" to="(400,400)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(3290,640)" to="(3540,640)"/>
    <wire from="(40,120)" to="(50,120)"/>
    <wire from="(30,110)" to="(40,110)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(90,170)" to="(100,170)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(670,440)" to="(670,450)"/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(820,270)" to="(820,280)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(650,510)" to="(690,510)"/>
    <wire from="(3240,480)" to="(3540,480)"/>
    <wire from="(3360,760)" to="(3360,850)"/>
    <wire from="(3430,960)" to="(3430,990)"/>
    <wire from="(3390,530)" to="(3390,750)"/>
    <wire from="(460,230)" to="(460,270)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(500,70)" to="(510,70)"/>
    <wire from="(510,80)" to="(520,80)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(3290,1090)" to="(3540,1090)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(170,60)" to="(180,60)"/>
    <wire from="(160,50)" to="(170,50)"/>
    <wire from="(150,40)" to="(160,40)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(400,350)" to="(480,350)"/>
    <wire from="(110,320)" to="(120,320)"/>
    <wire from="(100,310)" to="(110,310)"/>
    <wire from="(600,230)" to="(680,230)"/>
    <wire from="(700,270)" to="(710,270)"/>
    <wire from="(710,280)" to="(720,280)"/>
    <wire from="(720,290)" to="(730,290)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(630,520)" to="(640,520)"/>
    <wire from="(510,150)" to="(510,270)"/>
    <wire from="(620,510)" to="(630,510)"/>
    <wire from="(710,290)" to="(710,300)"/>
    <wire from="(690,270)" to="(690,280)"/>
    <wire from="(720,300)" to="(720,310)"/>
    <wire from="(530,430)" to="(530,440)"/>
    <wire from="(620,200)" to="(620,210)"/>
    <wire from="(660,300)" to="(660,440)"/>
    <wire from="(300,80)" to="(490,80)"/>
    <wire from="(3200,730)" to="(3270,730)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(490,390)" to="(490,400)"/>
    <wire from="(490,70)" to="(490,80)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(2910,820)" to="(3050,820)"/>
    <wire from="(500,400)" to="(500,430)"/>
    <wire from="(800,120)" to="(800,270)"/>
    <wire from="(3430,770)" to="(3430,790)"/>
    <wire from="(470,220)" to="(560,220)"/>
    <wire from="(730,310)" to="(730,350)"/>
    <wire from="(3240,610)" to="(3540,610)"/>
    <wire from="(520,520)" to="(550,520)"/>
    <wire from="(330,230)" to="(330,270)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(510,530)" to="(520,530)"/>
    <wire from="(500,520)" to="(510,520)"/>
    <wire from="(380,400)" to="(390,400)"/>
    <wire from="(410,310)" to="(410,360)"/>
    <wire from="(1020,210)" to="(1020,460)"/>
    <wire from="(40,60)" to="(50,60)"/>
    <wire from="(30,50)" to="(40,50)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(500,80)" to="(500,140)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(640,20)" to="(650,20)"/>
    <wire from="(580,290)" to="(580,300)"/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(590,300)" to="(590,310)"/>
    <wire from="(640,350)" to="(640,360)"/>
    <wire from="(900,220)" to="(900,420)"/>
    <wire from="(3790,800)" to="(3870,800)"/>
    <wire from="(530,300)" to="(530,430)"/>
    <wire from="(420,130)" to="(420,140)"/>
    <wire from="(490,520)" to="(490,530)"/>
    <wire from="(370,400)" to="(370,410)"/>
    <wire from="(110,140)" to="(110,170)"/>
    <wire from="(340,220)" to="(430,220)"/>
    <wire from="(770,270)" to="(790,270)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(30,60)" to="(30,110)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(250,400)" to="(260,400)"/>
    <wire from="(230,60)" to="(240,60)"/>
    <wire from="(920,430)" to="(930,430)"/>
    <wire from="(1020,210)" to="(1030,210)"/>
    <wire from="(1010,200)" to="(1020,200)"/>
    <wire from="(910,420)" to="(920,420)"/>
    <wire from="(690,520)" to="(700,520)"/>
    <wire from="(770,280)" to="(780,280)"/>
    <wire from="(760,270)" to="(770,270)"/>
    <wire from="(3290,500)" to="(3290,640)"/>
    <wire from="(590,420)" to="(600,420)"/>
    <wire from="(3270,930)" to="(3540,930)"/>
    <wire from="(650,490)" to="(650,500)"/>
    <wire from="(700,220)" to="(700,230)"/>
    <wire from="(430,140)" to="(430,210)"/>
    <wire from="(570,410)" to="(570,420)"/>
    <wire from="(620,140)" to="(620,150)"/>
    <wire from="(600,440)" to="(600,450)"/>
    <wire from="(550,150)" to="(600,150)"/>
    <wire from="(900,420)" to="(900,430)"/>
    <wire from="(150,310)" to="(150,320)"/>
    <wire from="(140,300)" to="(140,310)"/>
    <wire from="(130,290)" to="(130,300)"/>
    <wire from="(3870,890)" to="(4140,890)"/>
    <wire from="(240,400)" to="(240,410)"/>
    <wire from="(240,70)" to="(240,400)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(510,350)" to="(510,360)"/>
    <wire from="(650,360)" to="(650,440)"/>
    <wire from="(660,500)" to="(660,520)"/>
    <wire from="(3240,710)" to="(3240,820)"/>
    <wire from="(3310,1100)" to="(3310,1180)"/>
    <wire from="(710,230)" to="(710,270)"/>
    <wire from="(3270,930)" to="(3270,1080)"/>
    <wire from="(3390,860)" to="(3390,950)"/>
    <wire from="(90,40)" to="(110,40)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(510,150)" to="(520,150)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(3290,840)" to="(3540,840)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(60,20)" to="(70,20)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(800,120)" to="(810,120)"/>
    <wire from="(790,110)" to="(800,110)"/>
    <wire from="(630,150)" to="(630,200)"/>
    <wire from="(900,220)" to="(910,220)"/>
    <wire from="(890,210)" to="(900,210)"/>
    <wire from="(560,520)" to="(570,520)"/>
    <wire from="(570,530)" to="(580,530)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(3360,850)" to="(3540,850)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(550,520)" to="(550,530)"/>
    <wire from="(650,300)" to="(650,310)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(3410,760)" to="(3540,760)"/>
    <wire from="(100,70)" to="(100,80)"/>
    <wire from="(70,40)" to="(70,50)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(510,480)" to="(510,490)"/>
    <wire from="(490,140)" to="(490,150)"/>
    <wire from="(520,360)" to="(520,430)"/>
    <wire from="(3390,1120)" to="(3390,1180)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(520,490)" to="(520,520)"/>
    <wire from="(470,310)" to="(470,390)"/>
    <wire from="(270,400)" to="(370,400)"/>
    <wire from="(3390,1040)" to="(3540,1040)"/>
    <wire from="(580,230)" to="(580,270)"/>
    <wire from="(280,180)" to="(280,410)"/>
    <wire from="(3240,1000)" to="(3540,1000)"/>
    <wire from="(3430,990)" to="(3540,990)"/>
    <wire from="(3310,1010)" to="(3540,1010)"/>
    <wire from="(120,90)" to="(120,130)"/>
    <wire from="(580,420)" to="(580,520)"/>
    <wire from="(3450,1050)" to="(3450,1140)"/>
    <wire from="(390,360)" to="(390,400)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(30,120)" to="(40,120)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(660,440)" to="(660,450)"/>
    <wire from="(520,300)" to="(520,310)"/>
    <wire from="(630,410)" to="(630,420)"/>
    <wire from="(810,270)" to="(810,280)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(510,290)" to="(510,300)"/>
    <wire from="(290,70)" to="(290,80)"/>
    <wire from="(3360,510)" to="(3360,740)"/>
    <wire from="(3390,530)" to="(3540,530)"/>
    <wire from="(640,420)" to="(640,440)"/>
    <wire from="(450,230)" to="(450,270)"/>
    <wire from="(590,220)" to="(680,220)"/>
    <wire from="(490,390)" to="(500,390)"/>
    <wire from="(500,400)" to="(510,400)"/>
    <wire from="(500,80)" to="(510,80)"/>
    <wire from="(490,70)" to="(500,70)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(150,50)" to="(160,50)"/>
    <wire from="(140,40)" to="(150,40)"/>
    <wire from="(50,270)" to="(60,270)"/>
    <wire from="(100,320)" to="(110,320)"/>
    <wire from="(60,280)" to="(70,280)"/>
    <wire from="(90,310)" to="(100,310)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(700,280)" to="(710,280)"/>
    <wire from="(290,70)" to="(490,70)"/>
    <wire from="(690,270)" to="(700,270)"/>
    <wire from="(720,300)" to="(730,300)"/>
    <wire from="(3310,590)" to="(3310,730)"/>
    <wire from="(3360,1110)" to="(3540,1110)"/>
    <wire from="(620,520)" to="(630,520)"/>
    <wire from="(620,200)" to="(630,200)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <wire from="(700,290)" to="(700,300)"/>
    <wire from="(710,300)" to="(710,310)"/>
    <wire from="(680,270)" to="(680,280)"/>
    <wire from="(760,350)" to="(760,360)"/>
    <wire from="(520,430)" to="(520,440)"/>
    <wire from="(610,200)" to="(610,210)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(480,390)" to="(480,400)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(490,400)" to="(490,430)"/>
    <wire from="(3450,670)" to="(3450,780)"/>
    <wire from="(790,120)" to="(790,270)"/>
    <wire from="(300,80)" to="(300,180)"/>
    <wire from="(470,230)" to="(560,230)"/>
    <wire from="(3410,760)" to="(3410,780)"/>
    <wire from="(3890,880)" to="(4130,880)"/>
    <wire from="(320,230)" to="(320,270)"/>
    <wire from="(400,310)" to="(400,350)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(500,530)" to="(510,530)"/>
    <wire from="(490,520)" to="(500,520)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(3920,750)" to="(3920,1020)"/>
    <wire from="(1010,210)" to="(1010,460)"/>
    <wire from="(30,60)" to="(40,60)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(4160,740)" to="(4160,810)"/>
    <wire from="(490,80)" to="(490,140)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(3270,490)" to="(3540,490)"/>
    <wire from="(630,350)" to="(630,360)"/>
    <wire from="(890,220)" to="(890,420)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(3450,780)" to="(3540,780)"/>
    <wire from="(3250,600)" to="(3250,710)"/>
    <wire from="(3270,620)" to="(3270,730)"/>
    <wire from="(3290,640)" to="(3290,720)"/>
    <wire from="(3360,1030)" to="(3360,1110)"/>
    <wire from="(3450,800)" to="(3450,880)"/>
    <wire from="(580,410)" to="(600,410)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(3270,490)" to="(3270,620)"/>
    <wire from="(3290,720)" to="(3540,720)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(250,410)" to="(260,410)"/>
    <wire from="(240,400)" to="(250,400)"/>
    <wire from="(640,360)" to="(640,420)"/>
    <wire from="(220,60)" to="(230,60)"/>
    <wire from="(1010,210)" to="(1020,210)"/>
    <wire from="(910,430)" to="(920,430)"/>
    <wire from="(900,420)" to="(910,420)"/>
    <wire from="(710,230)" to="(720,230)"/>
    <wire from="(700,220)" to="(710,220)"/>
    <wire from="(760,280)" to="(770,280)"/>
    <wire from="(750,270)" to="(760,270)"/>
    <wire from="(580,420)" to="(590,420)"/>
    <wire from="(570,410)" to="(580,410)"/>
    <wire from="(620,140)" to="(630,140)"/>
    <wire from="(630,150)" to="(640,150)"/>
    <wire from="(650,500)" to="(650,510)"/>
    <wire from="(690,220)" to="(690,230)"/>
    <wire from="(560,410)" to="(560,420)"/>
    <wire from="(3270,620)" to="(3540,620)"/>
    <wire from="(640,490)" to="(640,500)"/>
    <wire from="(610,140)" to="(610,150)"/>
    <wire from="(890,420)" to="(890,430)"/>
    <wire from="(140,310)" to="(140,320)"/>
    <wire from="(130,300)" to="(130,310)"/>
    <wire from="(120,290)" to="(120,300)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(430,280)" to="(430,290)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(540,140)" to="(600,140)"/>
    <wire from="(500,350)" to="(500,360)"/>
    <wire from="(700,230)" to="(700,270)"/>
    <wire from="(3430,550)" to="(3540,550)"/>
    <wire from="(3430,870)" to="(3540,870)"/>
    <wire from="(580,300)" to="(580,410)"/>
    <wire from="(590,310)" to="(590,420)"/>
    <wire from="(3290,1090)" to="(3290,1180)"/>
    <wire from="(510,360)" to="(510,400)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(70,120)" to="(790,120)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(80,50)" to="(90,50)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(70,40)" to="(80,40)"/>
    <wire from="(790,120)" to="(800,120)"/>
    <wire from="(650,360)" to="(730,360)"/>
    <wire from="(620,150)" to="(620,200)"/>
    <wire from="(890,220)" to="(900,220)"/>
    <wire from="(560,530)" to="(570,530)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <wire from="(550,520)" to="(560,520)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <wire from="(670,10)" to="(670,20)"/>
    <wire from="(560,220)" to="(560,230)"/>
    <wire from="(720,310)" to="(720,510)"/>
    <wire from="(640,300)" to="(640,310)"/>
    <wire from="(420,140)" to="(420,270)"/>
    <wire from="(60,40)" to="(60,50)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(500,480)" to="(500,490)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(460,310)" to="(460,390)"/>
    <wire from="(270,180)" to="(270,400)"/>
    <wire from="(510,490)" to="(510,520)"/>
    <wire from="(450,300)" to="(450,390)"/>
    <wire from="(570,230)" to="(570,270)"/>
    <wire from="(3310,730)" to="(3310,750)"/>
    <wire from="(3200,710)" to="(3240,710)"/>
    <wire from="(110,90)" to="(110,130)"/>
    <wire from="(570,420)" to="(570,520)"/>
    <wire from="(380,360)" to="(380,400)"/>
    <wire from="(3590,1110)" to="(3950,1110)"/>
    <wire from="(3250,710)" to="(3540,710)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(810,270)" to="(820,270)"/>
    <wire from="(820,280)" to="(830,280)"/>
    <wire from="(650,310)" to="(650,360)"/>
    <wire from="(3250,720)" to="(3250,1180)"/>
    <wire from="(650,440)" to="(650,450)"/>
    <wire from="(720,510)" to="(720,520)"/>
    <wire from="(620,410)" to="(620,420)"/>
    <wire from="(950,420)" to="(950,430)"/>
    <wire from="(800,270)" to="(800,280)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(510,300)" to="(510,310)"/>
    <wire from="(270,60)" to="(270,70)"/>
    <wire from="(280,70)" to="(280,80)"/>
    <wire from="(3390,860)" to="(3540,860)"/>
    <wire from="(100,80)" to="(100,170)"/>
    <wire from="(3590,740)" to="(3740,740)"/>
    <wire from="(630,420)" to="(630,440)"/>
    <wire from="(3240,820)" to="(3540,820)"/>
    <wire from="(3430,1130)" to="(3540,1130)"/>
    <wire from="(440,230)" to="(440,270)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(490,80)" to="(500,80)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(140,50)" to="(150,50)"/>
    <wire from="(50,280)" to="(60,280)"/>
    <wire from="(40,270)" to="(50,270)"/>
    <wire from="(130,40)" to="(140,40)"/>
    <wire from="(90,320)" to="(100,320)"/>
    <wire from="(520,310)" to="(520,360)"/>
    <wire from="(700,290)" to="(710,290)"/>
    <wire from="(710,300)" to="(720,300)"/>
    <wire from="(690,280)" to="(700,280)"/>
    <wire from="(130,180)" to="(260,180)"/>
    <wire from="(680,270)" to="(690,270)"/>
    <wire from="(3830,810)" to="(3890,810)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <wire from="(670,270)" to="(670,280)"/>
    <wire from="(690,290)" to="(690,300)"/>
    <wire from="(750,350)" to="(750,360)"/>
    <wire from="(540,140)" to="(540,150)"/>
    <wire from="(600,200)" to="(600,210)"/>
    <wire from="(90,10)" to="(90,20)"/>
    <wire from="(510,430)" to="(510,440)"/>
    <wire from="(470,390)" to="(470,400)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(4150,870)" to="(4150,910)"/>
    <wire from="(480,400)" to="(480,430)"/>
    <wire from="(3430,660)" to="(3430,770)"/>
    <wire from="(960,430)" to="(960,510)"/>
    <wire from="(290,80)" to="(290,170)"/>
    <wire from="(100,20)" to="(100,50)"/>
    <wire from="(3390,750)" to="(3390,770)"/>
    <wire from="(310,230)" to="(310,270)"/>
    <wire from="(390,310)" to="(390,350)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(490,530)" to="(500,530)"/>
    <wire from="(370,410)" to="(380,410)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(150,140)" to="(410,140)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(640,360)" to="(650,360)"/>
    <wire from="(630,350)" to="(640,350)"/>
    <wire from="(540,270)" to="(540,280)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(550,280)" to="(550,290)"/>
    <wire from="(680,20)" to="(680,220)"/>
    <wire from="(620,350)" to="(620,360)"/>
    <wire from="(60,110)" to="(60,120)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(3390,1120)" to="(3540,1120)"/>
    <wire from="(3920,750)" to="(4140,750)"/>
    <wire from="(3240,920)" to="(3240,1000)"/>
    <wire from="(3430,790)" to="(3430,870)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(190,40)" to="(200,40)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(200,50)" to="(210,50)"/>
    <wire from="(220,70)" to="(230,70)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(900,430)" to="(910,430)"/>
    <wire from="(890,420)" to="(900,420)"/>
    <wire from="(3950,790)" to="(3950,1110)"/>
    <wire from="(700,230)" to="(710,230)"/>
    <wire from="(690,220)" to="(700,220)"/>
    <wire from="(750,280)" to="(760,280)"/>
    <wire from="(740,270)" to="(750,270)"/>
    <wire from="(570,420)" to="(580,420)"/>
    <wire from="(560,410)" to="(570,410)"/>
    <wire from="(3360,740)" to="(3540,740)"/>
    <wire from="(610,140)" to="(620,140)"/>
    <wire from="(620,150)" to="(630,150)"/>
    <wire from="(3590,1020)" to="(3920,1020)"/>
    <wire from="(650,510)" to="(650,520)"/>
    <wire from="(680,220)" to="(680,230)"/>
    <wire from="(760,300)" to="(760,310)"/>
    <wire from="(550,410)" to="(550,420)"/>
    <wire from="(640,500)" to="(640,510)"/>
    <wire from="(630,490)" to="(630,500)"/>
    <wire from="(600,140)" to="(600,150)"/>
    <wire from="(3290,840)" to="(3290,1090)"/>
    <wire from="(130,310)" to="(130,320)"/>
    <wire from="(550,150)" to="(550,280)"/>
    <wire from="(120,300)" to="(120,310)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(430,290)" to="(430,300)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(3410,650)" to="(3540,650)"/>
    <wire from="(490,350)" to="(490,360)"/>
    <wire from="(3270,1080)" to="(3270,1180)"/>
    <wire from="(680,280)" to="(680,450)"/>
    <wire from="(690,230)" to="(690,270)"/>
    <wire from="(570,300)" to="(570,410)"/>
    <wire from="(60,110)" to="(790,110)"/>
    <wire from="(4130,790)" to="(4130,810)"/>
    <wire from="(3200,790)" to="(3430,790)"/>
    <wire from="(640,350)" to="(730,350)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(60,40)" to="(70,40)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(70,50)" to="(80,50)"/>
    <wire from="(90,70)" to="(100,70)"/>
    <wire from="(770,310)" to="(770,360)"/>
    <wire from="(610,150)" to="(610,200)"/>
    <wire from="(550,530)" to="(560,530)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <wire from="(620,280)" to="(630,280)"/>
    <wire from="(3270,1080)" to="(3540,1080)"/>
    <wire from="(710,310)" to="(710,510)"/>
    <wire from="(600,270)" to="(600,280)"/>
    <wire from="(630,300)" to="(630,310)"/>
    <wire from="(660,10)" to="(660,20)"/>
    <wire from="(410,140)" to="(410,270)"/>
    <wire from="(3360,850)" to="(3360,1030)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(60,50)" to="(60,60)"/>
    <wire from="(460,130)" to="(460,140)"/>
    <wire from="(490,480)" to="(490,490)"/>
    <wire from="(3450,1050)" to="(3540,1050)"/>
    <wire from="(700,300)" to="(700,510)"/>
    <wire from="(260,180)" to="(260,400)"/>
    <wire from="(500,490)" to="(500,520)"/>
    <wire from="(440,300)" to="(440,390)"/>
    <wire from="(560,230)" to="(560,270)"/>
    <wire from="(640,310)" to="(640,350)"/>
    <wire from="(3240,700)" to="(3540,700)"/>
    <wire from="(3290,720)" to="(3290,740)"/>
    <wire from="(560,420)" to="(560,520)"/>
    <wire from="(370,360)" to="(370,400)"/>
    <wire from="(520,360)" to="(610,360)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(280,70)" to="(290,70)"/>
    <wire from="(800,270)" to="(810,270)"/>
    <wire from="(810,280)" to="(820,280)"/>
    <wire from="(70,60)" to="(70,120)"/>
    <wire from="(620,410)" to="(630,410)"/>
    <wire from="(630,420)" to="(640,420)"/>
    <wire from="(710,510)" to="(710,520)"/>
    <wire from="(610,410)" to="(610,420)"/>
    <wire from="(640,440)" to="(640,450)"/>
    <wire from="(940,420)" to="(940,430)"/>
    <wire from="(1040,200)" to="(1040,210)"/>
    <wire from="(790,270)" to="(790,280)"/>
    <wire from="(260,60)" to="(260,70)"/>
    <wire from="(470,270)" to="(470,280)"/>
    <wire from="(500,300)" to="(500,310)"/>
    <wire from="(270,70)" to="(270,80)"/>
    <wire from="(470,140)" to="(470,220)"/>
    <wire from="(3450,560)" to="(3450,670)"/>
    <wire from="(3740,770)" to="(4090,770)"/>
    <wire from="(90,80)" to="(90,170)"/>
    <wire from="(620,420)" to="(620,440)"/>
    <wire from="(430,230)" to="(430,270)"/>
    <wire from="(510,310)" to="(510,350)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(3360,1110)" to="(3360,1180)"/>
    <wire from="(120,170)" to="(260,170)"/>
    <wire from="(40,280)" to="(50,280)"/>
    <wire from="(30,270)" to="(40,270)"/>
    <wire from="(120,40)" to="(130,40)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(3830,810)" to="(3830,940)"/>
    <wire from="(700,300)" to="(710,300)"/>
    <wire from="(680,280)" to="(690,280)"/>
    <wire from="(690,290)" to="(700,290)"/>
    <wire from="(750,350)" to="(760,350)"/>
    <wire from="(760,360)" to="(770,360)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(610,210)" to="(620,210)"/>
    <wire from="(660,270)" to="(660,280)"/>
    <wire from="(740,350)" to="(740,360)"/>
    <wire from="(530,140)" to="(530,150)"/>
    <wire from="(920,210)" to="(920,220)"/>
    <wire from="(820,110)" to="(820,120)"/>
    <wire from="(80,10)" to="(80,20)"/>
    <wire from="(460,390)" to="(460,400)"/>
    <wire from="(500,430)" to="(500,440)"/>
    <wire from="(160,300)" to="(340,300)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(70,280)" to="(310,280)"/>
    <wire from="(3450,670)" to="(3540,670)"/>
    <wire from="(3270,830)" to="(3270,930)"/>
    <wire from="(90,20)" to="(90,40)"/>
    <wire from="(3200,740)" to="(3290,740)"/>
    <wire from="(470,400)" to="(470,430)"/>
    <wire from="(3450,1140)" to="(3450,1180)"/>
    <wire from="(3410,650)" to="(3410,760)"/>
    <wire from="(3450,880)" to="(3450,1050)"/>
    <wire from="(950,430)" to="(950,510)"/>
    <wire from="(280,80)" to="(280,170)"/>
    <wire from="(100,20)" to="(640,20)"/>
    <wire from="(3050,880)" to="(3170,880)"/>
    <wire from="(3390,950)" to="(3390,1040)"/>
    <wire from="(4140,870)" to="(4140,890)"/>
    <wire from="(380,310)" to="(380,350)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(140,130)" to="(410,130)"/>
    <wire from="(3200,770)" to="(3390,770)"/>
    <wire from="(3890,810)" to="(3890,880)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(630,360)" to="(640,360)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(3270,830)" to="(3540,830)"/>
    <wire from="(530,270)" to="(530,280)"/>
    <wire from="(550,290)" to="(550,300)"/>
    <wire from="(610,350)" to="(610,360)"/>
    <wire from="(50,110)" to="(50,120)"/>
    <wire from="(110,170)" to="(110,180)"/>
    <wire from="(3180,870)" to="(3180,970)"/>
    <wire from="(3310,1100)" to="(3540,1100)"/>
    <wire from="(3240,610)" to="(3240,700)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(540,150)" to="(540,270)"/>
    <wire from="(670,20)" to="(670,270)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(3240,480)" to="(3240,610)"/>
    <wire from="(180,40)" to="(190,40)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(190,50)" to="(200,50)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(3430,990)" to="(3430,1130)"/>
    <wire from="(890,430)" to="(900,430)"/>
    <wire from="(690,230)" to="(700,230)"/>
    <wire from="(680,220)" to="(690,220)"/>
    <wire from="(740,280)" to="(750,280)"/>
    <wire from="(560,420)" to="(570,420)"/>
    <wire from="(550,410)" to="(560,410)"/>
    <wire from="(610,150)" to="(620,150)"/>
    <wire from="(600,140)" to="(610,140)"/>
    <wire from="(720,270)" to="(720,280)"/>
    <wire from="(750,300)" to="(750,310)"/>
    <wire from="(640,510)" to="(640,520)"/>
    <wire from="(630,500)" to="(630,510)"/>
    <wire from="(620,490)" to="(620,500)"/>
    <wire from="(3790,520)" to="(3790,710)"/>
    <wire from="(120,310)" to="(120,320)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(520,70)" to="(520,80)"/>
    <wire from="(480,350)" to="(480,360)"/>
    <wire from="(120,70)" to="(170,70)"/>
    <wire from="(550,420)" to="(550,440)"/>
    <wire from="(680,230)" to="(680,270)"/>
    <wire from="(760,310)" to="(760,350)"/>
    <wire from="(560,300)" to="(560,410)"/>
    <wire from="(3310,590)" to="(3540,590)"/>
    <wire from="(670,280)" to="(670,440)"/>
    <wire from="(830,120)" to="(830,280)"/>
    <wire from="(3250,600)" to="(3540,600)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(530,80)" to="(530,140)"/>
    <wire from="(1050,210)" to="(1050,460)"/>
    <wire from="(60,50)" to="(70,50)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(600,150)" to="(600,200)"/>
    <wire from="(670,20)" to="(680,20)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(660,10)" to="(670,10)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <comp lib="6" loc="(3355,1191)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="0" loc="(2910,820)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,40)" name="NOT Gate"/>
    <comp lib="1" loc="(490,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(620,280)" name="T Flip-Flop"/>
    <comp lib="6" loc="(3283,1180)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="4" loc="(780,280)" name="T Flip-Flop"/>
    <comp lib="4" loc="(520,270)" name="T Flip-Flop"/>
    <comp lib="4" loc="(420,280)" name="T Flip-Flop"/>
    <comp lib="4" loc="(750,280)" name="T Flip-Flop"/>
    <comp lib="1" loc="(520,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(760,270)" name="T Flip-Flop"/>
    <comp lib="4" loc="(740,270)" name="T Flip-Flop"/>
    <comp lib="1" loc="(640,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(3246,1189)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(3590,1110)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="4" loc="(650,280)" name="T Flip-Flop"/>
    <comp lib="1" loc="(650,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(380,270)" name="T Flip-Flop"/>
    <comp lib="1" loc="(160,40)" name="NOT Gate"/>
    <comp lib="1" loc="(240,70)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(3590,520)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(30,280)" name="Clock"/>
    <comp lib="0" loc="(70,280)" name="Clock"/>
    <comp lib="1" loc="(220,70)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Clock"/>
    <comp lib="4" loc="(640,280)" name="T Flip-Flop"/>
    <comp lib="4" loc="(510,270)" name="T Flip-Flop"/>
    <comp lib="1" loc="(160,80)" name="NOT Gate"/>
    <comp lib="4" loc="(380,280)" name="T Flip-Flop"/>
    <comp lib="0" loc="(3090,970)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate"/>
    <comp lib="1" loc="(180,90)" name="NOT Gate"/>
    <comp lib="1" loc="(150,90)" name="NOT Gate"/>
    <comp lib="0" loc="(40,280)" name="Clock"/>
    <comp lib="1" loc="(250,60)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(660,280)" name="T Flip-Flop"/>
    <comp lib="4" loc="(490,270)" name="T Flip-Flop"/>
    <comp lib="1" loc="(510,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(3236,1186)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="1" loc="(220,60)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,40)" name="NOT Gate"/>
    <comp lib="4" loc="(640,270)" name="T Flip-Flop"/>
    <comp lib="1" loc="(190,90)" name="NOT Gate"/>
    <comp lib="0" loc="(60,280)" name="Clock"/>
    <comp lib="1" loc="(490,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,90)" name="NOT Gate"/>
    <comp lib="4" loc="(500,280)" name="T Flip-Flop"/>
    <comp lib="1" loc="(230,60)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(3448,1191)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="0" loc="(30,270)" name="Clock"/>
    <comp lib="1" loc="(620,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(490,280)" name="T Flip-Flop"/>
    <comp lib="0" loc="(50,270)" name="Clock"/>
    <comp lib="1" loc="(630,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(650,270)" name="T Flip-Flop"/>
    <comp lib="4" loc="(760,280)" name="T Flip-Flop"/>
    <comp lib="1" loc="(230,70)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(500,270)" name="T Flip-Flop"/>
    <comp lib="4" loc="(750,270)" name="T Flip-Flop"/>
    <comp lib="1" loc="(3590,940)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(3590,630)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="6" loc="(3264,1189)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="4" loc="(510,280)" name="T Flip-Flop"/>
    <comp lib="6" loc="(3426,1192)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="1" loc="(500,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2330,370)" name="AND Gate"/>
    <comp lib="4" loc="(770,280)" name="T Flip-Flop"/>
    <comp lib="4" loc="(740,280)" name="T Flip-Flop"/>
    <comp lib="1" loc="(3590,740)" name="OR Gate">
      <a name="inputs" val="9"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Clock"/>
    <comp lib="1" loc="(170,50)" name="NOT Gate"/>
    <comp lib="1" loc="(180,50)" name="NOT Gate"/>
    <comp lib="4" loc="(400,280)" name="T Flip-Flop"/>
    <comp lib="4" loc="(410,270)" name="T Flip-Flop"/>
    <comp lib="4" loc="(770,270)" name="T Flip-Flop"/>
    <comp lib="4" loc="(390,280)" name="T Flip-Flop"/>
    <comp lib="6" loc="(3405,1192)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="4" loc="(400,270)" name="T Flip-Flop"/>
    <comp lib="1" loc="(150,50)" name="NOT Gate"/>
    <comp lib="1" loc="(530,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(520,280)" name="T Flip-Flop"/>
    <comp lib="6" loc="(3306,1179)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate"/>
    <comp lib="1" loc="(240,60)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(4130,810)" name="7-Segment Display"/>
    <comp lib="4" loc="(410,280)" name="T Flip-Flop"/>
    <comp lib="4" loc="(390,270)" name="T Flip-Flop"/>
    <comp lib="1" loc="(150,80)" name="NOT Gate"/>
    <comp lib="1" loc="(640,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate"/>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,40)" name="NOT Gate"/>
    <comp lib="6" loc="(3385,1191)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="4" loc="(630,270)" name="T Flip-Flop"/>
    <comp lib="1" loc="(250,70)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate"/>
    <comp lib="0" loc="(60,270)" name="Clock"/>
    <comp lib="2" loc="(3180,870)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(1910,370)" name="AND Gate"/>
    <comp lib="1" loc="(3590,1020)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="4" loc="(530,280)" name="T Flip-Flop"/>
    <comp lib="4" loc="(630,280)" name="T Flip-Flop"/>
    <comp lib="1" loc="(510,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="NOT Gate"/>
    <comp lib="1" loc="(260,70)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(3590,850)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="4" loc="(620,270)" name="T Flip-Flop"/>
    <comp lib="1" loc="(660,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
