<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,240)" to="(540,250)"/>
    <wire from="(550,290)" to="(550,300)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(220,180)" to="(340,180)"/>
    <wire from="(320,280)" to="(440,280)"/>
    <wire from="(610,260)" to="(670,260)"/>
    <wire from="(620,90)" to="(680,90)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(100,330)" to="(660,330)"/>
    <wire from="(520,100)" to="(520,120)"/>
    <wire from="(540,140)" to="(540,170)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(380,100)" to="(380,130)"/>
    <wire from="(340,130)" to="(380,130)"/>
    <wire from="(320,170)" to="(320,260)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(110,250)" to="(140,250)"/>
    <wire from="(520,100)" to="(550,100)"/>
    <wire from="(610,120)" to="(630,120)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(670,260)" to="(690,260)"/>
    <wire from="(110,150)" to="(110,190)"/>
    <wire from="(520,300)" to="(550,300)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(400,200)" to="(400,240)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(520,260)" to="(520,300)"/>
    <wire from="(540,170)" to="(610,170)"/>
    <wire from="(50,190)" to="(50,370)"/>
    <wire from="(50,370)" to="(60,370)"/>
    <wire from="(400,140)" to="(400,200)"/>
    <wire from="(520,180)" to="(520,240)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(110,190)" to="(110,250)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(220,180)" to="(220,240)"/>
    <wire from="(380,100)" to="(440,100)"/>
    <wire from="(610,260)" to="(610,270)"/>
    <wire from="(120,50)" to="(690,50)"/>
    <wire from="(50,190)" to="(110,190)"/>
    <wire from="(350,200)" to="(400,200)"/>
    <wire from="(30,270)" to="(140,270)"/>
    <wire from="(610,170)" to="(610,260)"/>
    <wire from="(670,260)" to="(670,290)"/>
    <wire from="(680,90)" to="(680,120)"/>
    <wire from="(660,120)" to="(660,330)"/>
    <wire from="(690,50)" to="(690,260)"/>
    <wire from="(520,180)" to="(630,180)"/>
    <wire from="(400,140)" to="(440,140)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(230,170)" to="(320,170)"/>
    <wire from="(660,120)" to="(680,120)"/>
    <wire from="(100,290)" to="(100,330)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(500,120)" to="(520,120)"/>
    <wire from="(630,120)" to="(660,120)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(30,190)" to="(50,190)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(350,200)" to="(350,370)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(630,120)" to="(630,180)"/>
    <wire from="(340,130)" to="(340,180)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <wire from="(90,370)" to="(350,370)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <comp lib="0" loc="(620,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,120)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,120)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,370)" name="NOT Gate"/>
    <comp lib="0" loc="(30,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="k"/>
    </comp>
    <comp lib="5" loc="(30,190)" name="Button"/>
    <comp lib="1" loc="(200,130)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
