<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Hello">
    <a name="circuit" val="Hello"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,770)" to="(440,770)"/>
    <wire from="(1460,490)" to="(1570,490)"/>
    <wire from="(1440,120)" to="(1680,120)"/>
    <wire from="(290,60)" to="(290,260)"/>
    <wire from="(480,960)" to="(480,970)"/>
    <wire from="(400,330)" to="(400,540)"/>
    <wire from="(1620,900)" to="(1670,900)"/>
    <wire from="(1620,740)" to="(1670,740)"/>
    <wire from="(1540,340)" to="(1590,340)"/>
    <wire from="(490,970)" to="(490,1000)"/>
    <wire from="(400,970)" to="(440,970)"/>
    <wire from="(420,1070)" to="(510,1070)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(530,640)" to="(550,640)"/>
    <wire from="(1460,340)" to="(1460,400)"/>
    <wire from="(460,570)" to="(480,570)"/>
    <wire from="(490,760)" to="(510,760)"/>
    <wire from="(1540,200)" to="(1570,200)"/>
    <wire from="(1540,40)" to="(1570,40)"/>
    <wire from="(420,600)" to="(500,600)"/>
    <wire from="(360,680)" to="(360,740)"/>
    <wire from="(1460,560)" to="(1460,730)"/>
    <wire from="(320,200)" to="(380,200)"/>
    <wire from="(1460,310)" to="(1460,340)"/>
    <wire from="(1400,20)" to="(1440,20)"/>
    <wire from="(1570,580)" to="(1570,590)"/>
    <wire from="(490,140)" to="(490,160)"/>
    <wire from="(360,840)" to="(360,920)"/>
    <wire from="(380,380)" to="(380,460)"/>
    <wire from="(380,860)" to="(380,940)"/>
    <wire from="(1540,470)" to="(1590,470)"/>
    <wire from="(400,690)" to="(500,690)"/>
    <wire from="(400,880)" to="(400,970)"/>
    <wire from="(460,520)" to="(500,520)"/>
    <wire from="(1860,380)" to="(1860,760)"/>
    <wire from="(1740,460)" to="(1740,580)"/>
    <wire from="(1620,180)" to="(1690,180)"/>
    <wire from="(420,900)" to="(420,1000)"/>
    <wire from="(740,540)" to="(950,540)"/>
    <wire from="(1460,730)" to="(1590,730)"/>
    <wire from="(1460,890)" to="(1590,890)"/>
    <wire from="(1480,170)" to="(1480,230)"/>
    <wire from="(1680,850)" to="(1680,900)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(490,890)" to="(510,890)"/>
    <wire from="(1500,700)" to="(1500,800)"/>
    <wire from="(1570,690)" to="(1590,690)"/>
    <wire from="(1680,480)" to="(1700,480)"/>
    <wire from="(920,620)" to="(970,620)"/>
    <wire from="(1480,450)" to="(1590,450)"/>
    <wire from="(1440,540)" to="(1680,540)"/>
    <wire from="(1680,20)" to="(1680,50)"/>
    <wire from="(1440,540)" to="(1440,820)"/>
    <wire from="(1410,260)" to="(1410,350)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(400,330)" to="(510,330)"/>
    <wire from="(1620,350)" to="(1680,350)"/>
    <wire from="(870,520)" to="(870,600)"/>
    <wire from="(290,60)" to="(1160,60)"/>
    <wire from="(1480,620)" to="(1480,670)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(560,610)" to="(580,610)"/>
    <wire from="(1620,460)" to="(1700,460)"/>
    <wire from="(420,710)" to="(420,820)"/>
    <wire from="(400,690)" to="(400,800)"/>
    <wire from="(1160,160)" to="(1160,600)"/>
    <wire from="(560,920)" to="(590,920)"/>
    <wire from="(1500,640)" to="(1500,700)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(1440,120)" to="(1440,540)"/>
    <wire from="(1570,500)" to="(1590,500)"/>
    <wire from="(360,620)" to="(360,680)"/>
    <wire from="(1500,590)" to="(1520,590)"/>
    <wire from="(1670,750)" to="(1700,750)"/>
    <wire from="(1670,910)" to="(1700,910)"/>
    <wire from="(420,1000)" to="(420,1070)"/>
    <wire from="(380,520)" to="(440,520)"/>
    <wire from="(1480,420)" to="(1590,420)"/>
    <wire from="(1670,140)" to="(1670,170)"/>
    <wire from="(460,770)" to="(510,770)"/>
    <wire from="(140,150)" to="(140,1060)"/>
    <wire from="(380,590)" to="(500,590)"/>
    <wire from="(1570,520)" to="(1570,530)"/>
    <wire from="(1570,360)" to="(1570,370)"/>
    <wire from="(460,460)" to="(500,460)"/>
    <wire from="(420,340)" to="(510,340)"/>
    <wire from="(1460,730)" to="(1460,780)"/>
    <wire from="(1460,890)" to="(1460,940)"/>
    <wire from="(460,800)" to="(480,800)"/>
    <wire from="(1500,300)" to="(1590,300)"/>
    <wire from="(360,680)" to="(500,680)"/>
    <wire from="(950,540)" to="(950,600)"/>
    <wire from="(1720,180)" to="(1930,180)"/>
    <wire from="(1680,740)" to="(1700,740)"/>
    <wire from="(1680,900)" to="(1700,900)"/>
    <wire from="(1540,590)" to="(1570,590)"/>
    <wire from="(1670,80)" to="(1700,80)"/>
    <wire from="(1080,620)" to="(1100,620)"/>
    <wire from="(1220,600)" to="(1240,600)"/>
    <wire from="(420,200)" to="(420,320)"/>
    <wire from="(1480,230)" to="(1590,230)"/>
    <wire from="(1910,380)" to="(1910,460)"/>
    <wire from="(1480,170)" to="(1520,170)"/>
    <wire from="(1870,390)" to="(1870,920)"/>
    <wire from="(1570,490)" to="(1570,500)"/>
    <wire from="(1860,380)" to="(1910,380)"/>
    <wire from="(1620,140)" to="(1670,140)"/>
    <wire from="(560,920)" to="(560,950)"/>
    <wire from="(380,770)" to="(380,860)"/>
    <wire from="(420,400)" to="(450,400)"/>
    <wire from="(420,490)" to="(420,600)"/>
    <wire from="(490,160)" to="(510,160)"/>
    <wire from="(610,590)" to="(640,590)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(480,470)" to="(500,470)"/>
    <wire from="(480,630)" to="(500,630)"/>
    <wire from="(490,800)" to="(510,800)"/>
    <wire from="(1920,520)" to="(1920,570)"/>
    <wire from="(1480,60)" to="(1700,60)"/>
    <wire from="(1410,180)" to="(1500,180)"/>
    <wire from="(360,740)" to="(440,740)"/>
    <wire from="(1500,800)" to="(1500,960)"/>
    <wire from="(1480,750)" to="(1480,860)"/>
    <wire from="(1500,370)" to="(1520,370)"/>
    <wire from="(380,460)" to="(440,460)"/>
    <wire from="(380,940)" to="(440,940)"/>
    <wire from="(420,660)" to="(480,660)"/>
    <wire from="(1410,350)" to="(1410,820)"/>
    <wire from="(1500,100)" to="(1500,180)"/>
    <wire from="(1680,90)" to="(1680,120)"/>
    <wire from="(400,170)" to="(450,170)"/>
    <wire from="(360,430)" to="(360,570)"/>
    <wire from="(480,650)" to="(480,660)"/>
    <wire from="(1670,80)" to="(1670,90)"/>
    <wire from="(490,180)" to="(490,200)"/>
    <wire from="(400,880)" to="(510,880)"/>
    <wire from="(1540,670)" to="(1590,670)"/>
    <wire from="(1540,510)" to="(1590,510)"/>
    <wire from="(920,280)" to="(920,620)"/>
    <wire from="(560,250)" to="(560,270)"/>
    <wire from="(540,170)" to="(570,170)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(490,930)" to="(510,930)"/>
    <wire from="(570,930)" to="(570,1050)"/>
    <wire from="(130,1060)" to="(140,1060)"/>
    <wire from="(1670,190)" to="(1690,190)"/>
    <wire from="(1540,370)" to="(1570,370)"/>
    <wire from="(360,370)" to="(360,430)"/>
    <wire from="(1280,600)" to="(1300,600)"/>
    <wire from="(530,590)" to="(580,590)"/>
    <wire from="(480,620)" to="(480,630)"/>
    <wire from="(1480,750)" to="(1520,750)"/>
    <wire from="(1480,910)" to="(1520,910)"/>
    <wire from="(1620,240)" to="(1670,240)"/>
    <wire from="(290,260)" to="(400,260)"/>
    <wire from="(1540,640)" to="(1590,640)"/>
    <wire from="(1540,800)" to="(1590,800)"/>
    <wire from="(1540,960)" to="(1590,960)"/>
    <wire from="(400,540)" to="(500,540)"/>
    <wire from="(260,40)" to="(260,320)"/>
    <wire from="(870,520)" to="(1080,520)"/>
    <wire from="(1500,200)" to="(1500,250)"/>
    <wire from="(540,950)" to="(560,950)"/>
    <wire from="(1500,40)" to="(1500,100)"/>
    <wire from="(540,780)" to="(570,780)"/>
    <wire from="(460,710)" to="(480,710)"/>
    <wire from="(470,400)" to="(490,400)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(360,840)" to="(440,840)"/>
    <wire from="(640,860)" to="(1220,860)"/>
    <wire from="(380,200)" to="(380,250)"/>
    <wire from="(1500,470)" to="(1520,470)"/>
    <wire from="(550,530)" to="(550,580)"/>
    <wire from="(1670,470)" to="(1700,470)"/>
    <wire from="(360,920)" to="(490,920)"/>
    <wire from="(380,520)" to="(380,590)"/>
    <wire from="(640,590)" to="(640,600)"/>
    <wire from="(1480,620)" to="(1590,620)"/>
    <wire from="(400,270)" to="(450,270)"/>
    <wire from="(490,920)" to="(490,930)"/>
    <wire from="(1160,160)" to="(1480,160)"/>
    <wire from="(1460,840)" to="(1520,840)"/>
    <wire from="(480,430)" to="(480,450)"/>
    <wire from="(1720,600)" to="(1900,600)"/>
    <wire from="(1620,680)" to="(1680,680)"/>
    <wire from="(1460,130)" to="(1460,140)"/>
    <wire from="(420,400)" to="(420,490)"/>
    <wire from="(620,280)" to="(920,280)"/>
    <wire from="(1220,620)" to="(1220,860)"/>
    <wire from="(400,540)" to="(400,640)"/>
    <wire from="(560,290)" to="(590,290)"/>
    <wire from="(550,600)" to="(580,600)"/>
    <wire from="(490,390)" to="(510,390)"/>
    <wire from="(480,700)" to="(500,700)"/>
    <wire from="(360,1030)" to="(510,1030)"/>
    <wire from="(1670,610)" to="(1690,610)"/>
    <wire from="(1680,780)" to="(1700,780)"/>
    <wire from="(1680,940)" to="(1700,940)"/>
    <wire from="(1010,600)" to="(1020,600)"/>
    <wire from="(1570,30)" to="(1590,30)"/>
    <wire from="(1570,190)" to="(1590,190)"/>
    <wire from="(1680,350)" to="(1680,440)"/>
    <wire from="(1020,130)" to="(1460,130)"/>
    <wire from="(460,940)" to="(510,940)"/>
    <wire from="(490,890)" to="(490,900)"/>
    <wire from="(1570,690)" to="(1570,700)"/>
    <wire from="(1460,10)" to="(1520,10)"/>
    <wire from="(360,150)" to="(360,230)"/>
    <wire from="(950,540)" to="(1060,540)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(1680,480)" to="(1680,540)"/>
    <wire from="(1300,350)" to="(1300,600)"/>
    <wire from="(560,900)" to="(590,900)"/>
    <wire from="(460,490)" to="(480,490)"/>
    <wire from="(460,970)" to="(480,970)"/>
    <wire from="(1670,470)" to="(1670,510)"/>
    <wire from="(420,660)" to="(420,710)"/>
    <wire from="(400,640)" to="(400,690)"/>
    <wire from="(1540,280)" to="(1570,280)"/>
    <wire from="(380,1040)" to="(510,1040)"/>
    <wire from="(380,460)" to="(380,520)"/>
    <wire from="(420,340)" to="(420,400)"/>
    <wire from="(1930,180)" to="(1930,460)"/>
    <wire from="(1500,300)" to="(1500,370)"/>
    <wire from="(570,170)" to="(570,260)"/>
    <wire from="(1620,630)" to="(1670,630)"/>
    <wire from="(1620,790)" to="(1670,790)"/>
    <wire from="(400,800)" to="(400,880)"/>
    <wire from="(420,820)" to="(420,900)"/>
    <wire from="(560,290)" to="(560,320)"/>
    <wire from="(1620,950)" to="(1670,950)"/>
    <wire from="(1920,70)" to="(1920,460)"/>
    <wire from="(550,600)" to="(550,640)"/>
    <wire from="(1910,520)" to="(1910,580)"/>
    <wire from="(380,940)" to="(380,1040)"/>
    <wire from="(1730,760)" to="(1860,760)"/>
    <wire from="(1500,590)" to="(1500,640)"/>
    <wire from="(530,530)" to="(550,530)"/>
    <wire from="(480,790)" to="(510,790)"/>
    <wire from="(570,890)" to="(590,890)"/>
    <wire from="(420,900)" to="(440,900)"/>
    <wire from="(490,970)" to="(510,970)"/>
    <wire from="(360,920)" to="(360,1030)"/>
    <wire from="(1730,460)" to="(1740,460)"/>
    <wire from="(1060,540)" to="(1220,540)"/>
    <wire from="(1080,520)" to="(1080,620)"/>
    <wire from="(260,40)" to="(1300,40)"/>
    <wire from="(360,430)" to="(440,430)"/>
    <wire from="(360,570)" to="(360,620)"/>
    <wire from="(1570,290)" to="(1590,290)"/>
    <wire from="(1500,700)" to="(1520,700)"/>
    <wire from="(420,820)" to="(490,820)"/>
    <wire from="(320,80)" to="(320,200)"/>
    <wire from="(1300,350)" to="(1410,350)"/>
    <wire from="(380,310)" to="(440,310)"/>
    <wire from="(1410,180)" to="(1410,260)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(1670,570)" to="(1670,590)"/>
    <wire from="(570,300)" to="(570,380)"/>
    <wire from="(560,610)" to="(560,690)"/>
    <wire from="(1540,840)" to="(1590,840)"/>
    <wire from="(1020,130)" to="(1020,600)"/>
    <wire from="(1480,280)" to="(1480,420)"/>
    <wire from="(950,600)" to="(970,600)"/>
    <wire from="(360,230)" to="(450,230)"/>
    <wire from="(1460,840)" to="(1460,890)"/>
    <wire from="(1480,860)" to="(1480,910)"/>
    <wire from="(460,740)" to="(490,740)"/>
    <wire from="(460,900)" to="(490,900)"/>
    <wire from="(620,910)" to="(640,910)"/>
    <wire from="(570,780)" to="(570,890)"/>
    <wire from="(1460,780)" to="(1590,780)"/>
    <wire from="(1460,940)" to="(1590,940)"/>
    <wire from="(420,710)" to="(440,710)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(480,450)" to="(500,450)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(1500,250)" to="(1590,250)"/>
    <wire from="(1670,410)" to="(1670,450)"/>
    <wire from="(1570,580)" to="(1590,580)"/>
    <wire from="(1680,50)" to="(1700,50)"/>
    <wire from="(1540,700)" to="(1570,700)"/>
    <wire from="(1410,260)" to="(1430,260)"/>
    <wire from="(420,600)" to="(420,660)"/>
    <wire from="(1020,80)" to="(1020,130)"/>
    <wire from="(1870,390)" to="(1900,390)"/>
    <wire from="(320,80)" to="(1020,80)"/>
    <wire from="(480,790)" to="(480,800)"/>
    <wire from="(1480,280)" to="(1520,280)"/>
    <wire from="(640,600)" to="(870,600)"/>
    <wire from="(1460,400)" to="(1520,400)"/>
    <wire from="(1460,560)" to="(1520,560)"/>
    <wire from="(480,470)" to="(480,490)"/>
    <wire from="(490,800)" to="(490,820)"/>
    <wire from="(1620,90)" to="(1670,90)"/>
    <wire from="(1620,570)" to="(1670,570)"/>
    <wire from="(1620,410)" to="(1670,410)"/>
    <wire from="(560,870)" to="(560,900)"/>
    <wire from="(140,130)" to="(140,150)"/>
    <wire from="(1540,170)" to="(1590,170)"/>
    <wire from="(1540,10)" to="(1590,10)"/>
    <wire from="(1570,280)" to="(1570,290)"/>
    <wire from="(400,640)" to="(440,640)"/>
    <wire from="(400,800)" to="(440,800)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(260,320)" to="(420,320)"/>
    <wire from="(1500,530)" to="(1500,590)"/>
    <wire from="(530,460)" to="(560,460)"/>
    <wire from="(420,1000)" to="(440,1000)"/>
    <wire from="(480,580)" to="(500,580)"/>
    <wire from="(1440,20)" to="(1440,120)"/>
    <wire from="(1480,60)" to="(1480,160)"/>
    <wire from="(380,590)" to="(380,770)"/>
    <wire from="(1670,170)" to="(1690,170)"/>
    <wire from="(1160,60)" to="(1160,160)"/>
    <wire from="(1500,640)" to="(1520,640)"/>
    <wire from="(1500,800)" to="(1520,800)"/>
    <wire from="(1500,960)" to="(1520,960)"/>
    <wire from="(360,290)" to="(490,290)"/>
    <wire from="(1140,600)" to="(1160,600)"/>
    <wire from="(1500,180)" to="(1500,200)"/>
    <wire from="(1480,670)" to="(1480,750)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(360,620)" to="(480,620)"/>
    <wire from="(1460,10)" to="(1460,80)"/>
    <wire from="(1460,490)" to="(1460,560)"/>
    <wire from="(1820,300)" to="(1820,570)"/>
    <wire from="(1620,850)" to="(1680,850)"/>
    <wire from="(1480,160)" to="(1480,170)"/>
    <wire from="(1620,300)" to="(1820,300)"/>
    <wire from="(1680,680)" to="(1680,740)"/>
    <wire from="(460,840)" to="(490,840)"/>
    <wire from="(460,1000)" to="(490,1000)"/>
    <wire from="(1460,80)" to="(1590,80)"/>
    <wire from="(1460,780)" to="(1460,840)"/>
    <wire from="(420,490)" to="(440,490)"/>
    <wire from="(1670,190)" to="(1670,240)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(1060,540)" to="(1060,600)"/>
    <wire from="(1500,530)" to="(1570,530)"/>
    <wire from="(1220,540)" to="(1220,600)"/>
    <wire from="(1500,370)" to="(1500,470)"/>
    <wire from="(1570,520)" to="(1590,520)"/>
    <wire from="(1440,820)" to="(1440,980)"/>
    <wire from="(1480,510)" to="(1480,620)"/>
    <wire from="(1570,360)" to="(1590,360)"/>
    <wire from="(1670,770)" to="(1700,770)"/>
    <wire from="(1670,930)" to="(1700,930)"/>
    <wire from="(1670,450)" to="(1700,450)"/>
    <wire from="(1060,600)" to="(1100,600)"/>
    <wire from="(460,310)" to="(510,310)"/>
    <wire from="(490,260)" to="(490,270)"/>
    <wire from="(480,570)" to="(480,580)"/>
    <wire from="(1460,340)" to="(1520,340)"/>
    <wire from="(490,740)" to="(490,760)"/>
    <wire from="(1620,510)" to="(1670,510)"/>
    <wire from="(1540,750)" to="(1590,750)"/>
    <wire from="(1540,910)" to="(1590,910)"/>
    <wire from="(1620,20)" to="(1680,20)"/>
    <wire from="(470,170)" to="(510,170)"/>
    <wire from="(460,640)" to="(500,640)"/>
    <wire from="(360,140)" to="(450,140)"/>
    <wire from="(570,930)" to="(590,930)"/>
    <wire from="(1500,470)" to="(1500,530)"/>
    <wire from="(1480,450)" to="(1480,510)"/>
    <wire from="(560,270)" to="(590,270)"/>
    <wire from="(550,580)" to="(580,580)"/>
    <wire from="(540,1050)" to="(570,1050)"/>
    <wire from="(490,850)" to="(510,850)"/>
    <wire from="(360,370)" to="(510,370)"/>
    <wire from="(1670,590)" to="(1690,590)"/>
    <wire from="(1680,440)" to="(1700,440)"/>
    <wire from="(380,250)" to="(510,250)"/>
    <wire from="(1220,620)" to="(1240,620)"/>
    <wire from="(380,310)" to="(380,380)"/>
    <wire from="(1440,980)" to="(1680,980)"/>
    <wire from="(1440,820)" to="(1680,820)"/>
    <wire from="(1480,420)" to="(1480,450)"/>
    <wire from="(1740,580)" to="(1910,580)"/>
    <wire from="(1670,610)" to="(1670,630)"/>
    <wire from="(1670,770)" to="(1670,790)"/>
    <wire from="(1670,930)" to="(1670,950)"/>
    <wire from="(490,230)" to="(490,240)"/>
    <wire from="(490,390)" to="(490,400)"/>
    <wire from="(480,700)" to="(480,710)"/>
    <wire from="(1480,510)" to="(1520,510)"/>
    <wire from="(1480,670)" to="(1520,670)"/>
    <wire from="(420,320)" to="(420,340)"/>
    <wire from="(360,290)" to="(360,370)"/>
    <wire from="(1730,70)" to="(1920,70)"/>
    <wire from="(1540,400)" to="(1590,400)"/>
    <wire from="(1540,560)" to="(1590,560)"/>
    <wire from="(1900,390)" to="(1900,460)"/>
    <wire from="(400,170)" to="(400,260)"/>
    <wire from="(400,970)" to="(400,1060)"/>
    <wire from="(1570,30)" to="(1570,40)"/>
    <wire from="(1570,190)" to="(1570,200)"/>
    <wire from="(1460,80)" to="(1460,130)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(560,570)" to="(580,570)"/>
    <wire from="(540,870)" to="(560,870)"/>
    <wire from="(1300,40)" to="(1300,350)"/>
    <wire from="(480,960)" to="(510,960)"/>
    <wire from="(540,380)" to="(570,380)"/>
    <wire from="(530,690)" to="(560,690)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(480,650)" to="(500,650)"/>
    <wire from="(1730,920)" to="(1870,920)"/>
    <wire from="(1680,780)" to="(1680,820)"/>
    <wire from="(1680,940)" to="(1680,980)"/>
    <wire from="(1680,90)" to="(1700,90)"/>
    <wire from="(380,860)" to="(510,860)"/>
    <wire from="(640,860)" to="(640,910)"/>
    <wire from="(380,380)" to="(510,380)"/>
    <wire from="(1460,140)" to="(1460,310)"/>
    <wire from="(1480,860)" to="(1590,860)"/>
    <wire from="(1820,570)" to="(1920,570)"/>
    <wire from="(1460,400)" to="(1460,490)"/>
    <wire from="(1900,520)" to="(1900,600)"/>
    <wire from="(490,840)" to="(490,850)"/>
    <wire from="(1670,740)" to="(1670,750)"/>
    <wire from="(1670,900)" to="(1670,910)"/>
    <wire from="(400,1060)" to="(510,1060)"/>
    <wire from="(360,740)" to="(360,840)"/>
    <wire from="(1460,140)" to="(1600,140)"/>
    <wire from="(1480,230)" to="(1480,280)"/>
    <wire from="(1500,250)" to="(1500,300)"/>
    <wire from="(560,460)" to="(560,570)"/>
    <wire from="(140,150)" to="(360,150)"/>
    <wire from="(1460,310)" to="(1590,310)"/>
    <wire from="(1500,100)" to="(1590,100)"/>
    <wire from="(360,570)" to="(440,570)"/>
    <wire from="(360,230)" to="(360,290)"/>
    <wire from="(380,250)" to="(380,310)"/>
    <wire from="(1500,40)" to="(1520,40)"/>
    <wire from="(1500,200)" to="(1520,200)"/>
    <wire from="(400,270)" to="(400,330)"/>
    <comp lib="1" loc="(1620,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1620,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(870,1710)" name="main"/>
    <comp lib="1" loc="(1730,460)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1540,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1540,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1620,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1140,600)" name="T Flip-Flop"/>
    <comp lib="1" loc="(1730,920)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1540,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,590)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1720,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1620,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1620,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1620,20)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1620,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1010,600)" name="T Flip-Flop"/>
    <comp lib="0" loc="(740,540)" name="Clock"/>
    <comp lib="1" loc="(1540,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1540,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1540,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(1900,460)" name="7-Segment Display"/>
    <comp lib="1" loc="(460,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1730,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1620,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1620,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1540,10)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1730,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1540,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1540,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1540,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1620,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1540,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1540,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1540,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1280,600)" name="T Flip-Flop"/>
    <comp lib="1" loc="(1540,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1540,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1540,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1620,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1720,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1540,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1620,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,910)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1620,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1540,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1620,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1620,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1540,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1620,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1540,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,1060)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1400,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1620,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1620,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="Hello2">
    <a name="circuit" val="Hello2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,190)" to="(140,190)"/>
    <wire from="(80,190)" to="(80,260)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(180,580)" to="(180,590)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(230,470)" to="(280,470)"/>
    <wire from="(60,170)" to="(60,250)"/>
    <wire from="(100,210)" to="(210,210)"/>
    <wire from="(270,180)" to="(270,260)"/>
    <wire from="(260,490)" to="(260,570)"/>
    <wire from="(120,200)" to="(120,220)"/>
    <wire from="(100,50)" to="(100,140)"/>
    <wire from="(100,850)" to="(100,940)"/>
    <wire from="(100,420)" to="(200,420)"/>
    <wire from="(160,620)" to="(190,620)"/>
    <wire from="(160,780)" to="(190,780)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(230,570)" to="(260,570)"/>
    <wire from="(240,660)" to="(270,660)"/>
    <wire from="(180,840)" to="(210,840)"/>
    <wire from="(260,800)" to="(290,800)"/>
    <wire from="(60,110)" to="(150,110)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(240,750)" to="(260,750)"/>
    <wire from="(240,830)" to="(260,830)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(320,790)" to="(340,790)"/>
    <wire from="(270,660)" to="(270,770)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,590)" to="(120,700)"/>
    <wire from="(160,590)" to="(180,590)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(120,590)" to="(140,590)"/>
    <wire from="(100,570)" to="(100,680)"/>
    <wire from="(250,410)" to="(250,460)"/>
    <wire from="(60,720)" to="(140,720)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(60,500)" to="(60,560)"/>
    <wire from="(120,480)" to="(120,540)"/>
    <wire from="(80,260)" to="(210,260)"/>
    <wire from="(80,740)" to="(210,740)"/>
    <wire from="(60,800)" to="(190,800)"/>
    <wire from="(120,880)" to="(120,950)"/>
    <wire from="(80,400)" to="(140,400)"/>
    <wire from="(80,400)" to="(80,470)"/>
    <wire from="(190,720)" to="(190,730)"/>
    <wire from="(190,800)" to="(190,810)"/>
    <wire from="(80,470)" to="(200,470)"/>
    <wire from="(180,670)" to="(180,680)"/>
    <wire from="(160,650)" to="(210,650)"/>
    <wire from="(100,150)" to="(150,150)"/>
    <wire from="(100,940)" to="(210,940)"/>
    <wire from="(180,310)" to="(180,330)"/>
    <wire from="(180,350)" to="(180,370)"/>
    <wire from="(190,680)" to="(190,700)"/>
    <wire from="(100,520)" to="(140,520)"/>
    <wire from="(100,680)" to="(140,680)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(260,750)" to="(260,780)"/>
    <wire from="(120,280)" to="(120,370)"/>
    <wire from="(230,340)" to="(260,340)"/>
    <wire from="(60,620)" to="(60,720)"/>
    <wire from="(100,420)" to="(100,520)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(120,220)" to="(210,220)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(260,340)" to="(260,450)"/>
    <wire from="(60,910)" to="(210,910)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(160,680)" to="(180,680)"/>
    <wire from="(120,880)" to="(140,880)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(60,450)" to="(140,450)"/>
    <wire from="(60,560)" to="(200,560)"/>
    <wire from="(80,470)" to="(80,650)"/>
    <wire from="(120,80)" to="(120,200)"/>
    <wire from="(60,110)" to="(60,170)"/>
    <wire from="(80,130)" to="(80,190)"/>
    <wire from="(100,150)" to="(100,210)"/>
    <wire from="(60,170)" to="(190,170)"/>
    <wire from="(80,650)" to="(140,650)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(190,770)" to="(190,780)"/>
    <wire from="(180,840)" to="(180,850)"/>
    <wire from="(60,500)" to="(180,500)"/>
    <wire from="(160,820)" to="(210,820)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(100,210)" to="(100,420)"/>
    <wire from="(100,850)" to="(140,850)"/>
    <wire from="(260,800)" to="(260,830)"/>
    <wire from="(80,650)" to="(80,740)"/>
    <wire from="(190,850)" to="(190,880)"/>
    <wire from="(160,720)" to="(190,720)"/>
    <wire from="(160,880)" to="(190,880)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(120,280)" to="(150,280)"/>
    <wire from="(120,950)" to="(210,950)"/>
    <wire from="(260,780)" to="(290,780)"/>
    <wire from="(310,470)" to="(340,470)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(160,850)" to="(180,850)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(170,20)" to="(190,20)"/>
    <wire from="(120,370)" to="(140,370)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(190,640)" to="(210,640)"/>
    <wire from="(190,680)" to="(210,680)"/>
    <wire from="(120,370)" to="(120,480)"/>
    <wire from="(120,540)" to="(120,590)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(60,620)" to="(140,620)"/>
    <wire from="(120,480)" to="(200,480)"/>
    <wire from="(100,520)" to="(100,570)"/>
    <wire from="(60,560)" to="(60,620)"/>
    <wire from="(80,340)" to="(80,400)"/>
    <wire from="(120,220)" to="(120,280)"/>
    <wire from="(80,920)" to="(210,920)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,340)" to="(140,340)"/>
    <wire from="(80,820)" to="(140,820)"/>
    <wire from="(120,540)" to="(180,540)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(180,450)" to="(180,460)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(60,310)" to="(60,450)"/>
    <wire from="(100,50)" to="(150,50)"/>
    <wire from="(60,720)" to="(60,800)"/>
    <wire from="(80,260)" to="(80,340)"/>
    <wire from="(80,740)" to="(80,820)"/>
    <wire from="(100,680)" to="(100,760)"/>
    <wire from="(120,700)" to="(120,780)"/>
    <wire from="(100,760)" to="(210,760)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(190,620)" to="(190,640)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(160,400)" to="(200,400)"/>
    <wire from="(170,50)" to="(210,50)"/>
    <wire from="(160,520)" to="(200,520)"/>
    <wire from="(100,760)" to="(100,850)"/>
    <wire from="(100,570)" to="(200,570)"/>
    <wire from="(270,50)" to="(270,140)"/>
    <wire from="(180,670)" to="(210,670)"/>
    <wire from="(240,50)" to="(270,50)"/>
    <wire from="(80,820)" to="(80,920)"/>
    <wire from="(120,780)" to="(120,880)"/>
    <wire from="(60,20)" to="(150,20)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(240,930)" to="(270,930)"/>
    <wire from="(270,770)" to="(290,770)"/>
    <wire from="(270,810)" to="(290,810)"/>
    <wire from="(60,250)" to="(210,250)"/>
    <wire from="(250,480)" to="(250,520)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(120,780)" to="(140,780)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(190,770)" to="(210,770)"/>
    <wire from="(190,850)" to="(210,850)"/>
    <wire from="(60,800)" to="(60,910)"/>
    <wire from="(190,730)" to="(210,730)"/>
    <wire from="(190,810)" to="(210,810)"/>
    <wire from="(60,310)" to="(140,310)"/>
    <wire from="(60,450)" to="(60,500)"/>
    <wire from="(120,700)" to="(190,700)"/>
    <wire from="(270,810)" to="(270,930)"/>
    <wire from="(60,250)" to="(60,310)"/>
    <wire from="(80,130)" to="(210,130)"/>
    <comp lib="1" loc="(240,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,790)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
