<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,320)" to="(610,320)"/>
    <wire from="(780,400)" to="(780,410)"/>
    <wire from="(260,540)" to="(260,680)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(170,750)" to="(860,750)"/>
    <wire from="(450,320)" to="(450,520)"/>
    <wire from="(610,320)" to="(610,390)"/>
    <wire from="(720,410)" to="(780,410)"/>
    <wire from="(390,110)" to="(1200,110)"/>
    <wire from="(1200,100)" to="(1200,110)"/>
    <wire from="(260,540)" to="(360,540)"/>
    <wire from="(540,190)" to="(650,190)"/>
    <wire from="(560,540)" to="(560,560)"/>
    <wire from="(410,320)" to="(450,320)"/>
    <wire from="(260,680)" to="(670,680)"/>
    <wire from="(260,430)" to="(260,540)"/>
    <wire from="(440,640)" to="(450,640)"/>
    <wire from="(700,210)" to="(1220,210)"/>
    <wire from="(780,470)" to="(920,470)"/>
    <wire from="(780,510)" to="(920,510)"/>
    <wire from="(230,220)" to="(230,340)"/>
    <wire from="(290,180)" to="(290,300)"/>
    <wire from="(290,180)" to="(360,180)"/>
    <wire from="(290,300)" to="(360,300)"/>
    <wire from="(560,540)" to="(570,540)"/>
    <wire from="(780,660)" to="(780,710)"/>
    <wire from="(450,520)" to="(450,640)"/>
    <wire from="(290,110)" to="(290,180)"/>
    <wire from="(540,190)" to="(540,200)"/>
    <wire from="(230,340)" to="(230,350)"/>
    <wire from="(970,490)" to="(1220,490)"/>
    <wire from="(610,390)" to="(670,390)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(720,540)" to="(780,540)"/>
    <wire from="(720,660)" to="(780,660)"/>
    <wire from="(390,540)" to="(560,540)"/>
    <wire from="(610,230)" to="(650,230)"/>
    <wire from="(780,510)" to="(780,540)"/>
    <wire from="(610,230)" to="(610,320)"/>
    <wire from="(560,560)" to="(670,560)"/>
    <wire from="(190,180)" to="(290,180)"/>
    <wire from="(260,430)" to="(670,430)"/>
    <wire from="(450,520)" to="(670,520)"/>
    <wire from="(450,640)" to="(670,640)"/>
    <wire from="(780,410)" to="(780,470)"/>
    <wire from="(160,750)" to="(170,750)"/>
    <wire from="(450,320)" to="(530,320)"/>
    <wire from="(410,200)" to="(540,200)"/>
    <wire from="(910,730)" to="(1240,730)"/>
    <wire from="(780,710)" to="(860,710)"/>
    <wire from="(230,340)" to="(360,340)"/>
    <wire from="(230,220)" to="(360,220)"/>
    <wire from="(290,110)" to="(360,110)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <comp lib="1" loc="(390,540)" name="NOT Gate"/>
    <comp lib="1" loc="(700,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(170,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(720,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,490)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,730)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,110)" name="NOT Gate"/>
    <comp lib="1" loc="(720,660)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,320)" name="NOT Gate"/>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(1220,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
  </circuit>
</project>
