<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,170)" to="(420,240)"/>
    <wire from="(510,280)" to="(510,350)"/>
    <wire from="(320,350)" to="(320,420)"/>
    <wire from="(530,170)" to="(580,170)"/>
    <wire from="(810,320)" to="(870,320)"/>
    <wire from="(810,360)" to="(870,360)"/>
    <wire from="(540,1030)" to="(540,1100)"/>
    <wire from="(740,750)" to="(800,750)"/>
    <wire from="(440,640)" to="(560,640)"/>
    <wire from="(260,1140)" to="(880,1140)"/>
    <wire from="(110,350)" to="(110,880)"/>
    <wire from="(400,350)" to="(510,350)"/>
    <wire from="(420,240)" to="(660,240)"/>
    <wire from="(920,340)" to="(1090,340)"/>
    <wire from="(250,640)" to="(250,860)"/>
    <wire from="(580,170)" to="(580,380)"/>
    <wire from="(260,860)" to="(260,1140)"/>
    <wire from="(930,640)" to="(950,640)"/>
    <wire from="(510,350)" to="(510,770)"/>
    <wire from="(250,640)" to="(410,640)"/>
    <wire from="(540,1100)" to="(880,1100)"/>
    <wire from="(670,600)" to="(690,600)"/>
    <wire from="(1000,1080)" to="(1000,1120)"/>
    <wire from="(680,900)" to="(710,900)"/>
    <wire from="(320,420)" to="(660,420)"/>
    <wire from="(580,610)" to="(670,610)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(950,660)" to="(1020,660)"/>
    <wire from="(930,1120)" to="(1000,1120)"/>
    <wire from="(560,640)" to="(690,640)"/>
    <wire from="(580,380)" to="(660,380)"/>
    <wire from="(70,920)" to="(590,920)"/>
    <wire from="(800,660)" to="(880,660)"/>
    <wire from="(1000,1040)" to="(1080,1040)"/>
    <wire from="(1000,1080)" to="(1080,1080)"/>
    <wire from="(110,350)" to="(240,350)"/>
    <wire from="(670,600)" to="(670,610)"/>
    <wire from="(950,660)" to="(950,670)"/>
    <wire from="(510,770)" to="(690,770)"/>
    <wire from="(580,170)" to="(1080,170)"/>
    <wire from="(240,350)" to="(240,360)"/>
    <wire from="(320,350)" to="(370,350)"/>
    <wire from="(680,900)" to="(680,990)"/>
    <wire from="(1000,1010)" to="(1000,1040)"/>
    <wire from="(560,640)" to="(560,730)"/>
    <wire from="(640,900)" to="(680,900)"/>
    <wire from="(710,260)" to="(810,260)"/>
    <wire from="(710,400)" to="(810,400)"/>
    <wire from="(800,660)" to="(800,750)"/>
    <wire from="(950,640)" to="(950,660)"/>
    <wire from="(850,700)" to="(1020,700)"/>
    <wire from="(110,880)" to="(590,880)"/>
    <wire from="(70,170)" to="(420,170)"/>
    <wire from="(810,360)" to="(810,400)"/>
    <wire from="(540,1030)" to="(880,1030)"/>
    <wire from="(1080,170)" to="(1090,170)"/>
    <wire from="(510,280)" to="(660,280)"/>
    <wire from="(760,880)" to="(850,880)"/>
    <wire from="(580,380)" to="(580,610)"/>
    <wire from="(1070,680)" to="(1200,680)"/>
    <wire from="(1130,1060)" to="(1260,1060)"/>
    <wire from="(70,170)" to="(70,920)"/>
    <wire from="(810,260)" to="(810,320)"/>
    <wire from="(680,990)" to="(880,990)"/>
    <wire from="(250,860)" to="(260,860)"/>
    <wire from="(240,350)" to="(320,350)"/>
    <wire from="(930,1010)" to="(1000,1010)"/>
    <wire from="(420,170)" to="(500,170)"/>
    <wire from="(560,730)" to="(690,730)"/>
    <wire from="(850,700)" to="(850,880)"/>
    <wire from="(260,860)" to="(710,860)"/>
    <wire from="(130,1140)" to="(260,1140)"/>
    <wire from="(740,620)" to="(880,620)"/>
    <comp lib="1" loc="(740,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="0" loc="(1080,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,1010)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,1030)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="0" loc="(1260,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,900)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,170)" name="NOT Gate"/>
    <comp lib="1" loc="(440,640)" name="NOT Gate"/>
    <comp lib="0" loc="(250,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="1" loc="(1130,1060)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,1120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,350)" name="NOT Gate"/>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="1" loc="(1070,680)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,880)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,750)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,640)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
