<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,120)" to="(980,120)"/>
    <wire from="(1000,310)" to="(1000,380)"/>
    <wire from="(1430,190)" to="(1430,470)"/>
    <wire from="(960,320)" to="(960,350)"/>
    <wire from="(1420,80)" to="(1420,470)"/>
    <wire from="(620,300)" to="(620,330)"/>
    <wire from="(1070,590)" to="(1070,600)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(1040,480)" to="(1090,480)"/>
    <wire from="(1120,640)" to="(1170,640)"/>
    <wire from="(1120,960)" to="(1170,960)"/>
    <wire from="(1120,800)" to="(1170,800)"/>
    <wire from="(340,290)" to="(340,380)"/>
    <wire from="(1180,860)" to="(1180,910)"/>
    <wire from="(1000,710)" to="(1020,710)"/>
    <wire from="(1230,470)" to="(1240,470)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(1360,390)" to="(1360,770)"/>
    <wire from="(1410,530)" to="(1410,590)"/>
    <wire from="(1000,710)" to="(1000,810)"/>
    <wire from="(1240,470)" to="(1240,590)"/>
    <wire from="(1120,190)" to="(1190,190)"/>
    <wire from="(1230,770)" to="(1360,770)"/>
    <wire from="(960,740)" to="(1090,740)"/>
    <wire from="(960,900)" to="(1090,900)"/>
    <wire from="(980,180)" to="(980,240)"/>
    <wire from="(550,30)" to="(940,30)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(1070,300)" to="(1090,300)"/>
    <wire from="(1070,700)" to="(1090,700)"/>
    <wire from="(1000,600)" to="(1000,650)"/>
    <wire from="(910,270)" to="(910,830)"/>
    <wire from="(1180,490)" to="(1200,490)"/>
    <wire from="(320,510)" to="(390,510)"/>
    <wire from="(980,290)" to="(980,430)"/>
    <wire from="(1170,580)" to="(1170,600)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(1180,30)" to="(1180,60)"/>
    <wire from="(380,270)" to="(380,290)"/>
    <wire from="(1120,360)" to="(1180,360)"/>
    <wire from="(940,550)" to="(940,830)"/>
    <wire from="(360,320)" to="(470,320)"/>
    <wire from="(980,460)" to="(1090,460)"/>
    <wire from="(910,190)" to="(910,270)"/>
    <wire from="(1040,850)" to="(1090,850)"/>
    <wire from="(940,550)" to="(1180,550)"/>
    <wire from="(150,300)" to="(180,300)"/>
    <wire from="(1120,470)" to="(1200,470)"/>
    <wire from="(910,270)" to="(930,270)"/>
    <wire from="(1000,600)" to="(1020,600)"/>
    <wire from="(310,380)" to="(340,380)"/>
    <wire from="(1000,260)" to="(1090,260)"/>
    <wire from="(940,130)" to="(940,550)"/>
    <wire from="(1170,760)" to="(1200,760)"/>
    <wire from="(1170,920)" to="(1200,920)"/>
    <wire from="(960,790)" to="(1090,790)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(960,950)" to="(1090,950)"/>
    <wire from="(1040,710)" to="(1070,710)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(1000,650)" to="(1000,710)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(1370,400)" to="(1400,400)"/>
    <wire from="(420,330)" to="(500,330)"/>
    <wire from="(1170,420)" to="(1170,460)"/>
    <wire from="(1070,510)" to="(1090,510)"/>
    <wire from="(1070,590)" to="(1090,590)"/>
    <wire from="(960,850)" to="(960,900)"/>
    <wire from="(980,70)" to="(980,120)"/>
    <wire from="(1180,60)" to="(1200,60)"/>
    <wire from="(980,630)" to="(980,680)"/>
    <wire from="(980,870)" to="(980,920)"/>
    <wire from="(1040,180)" to="(1090,180)"/>
    <wire from="(1040,20)" to="(1090,20)"/>
    <wire from="(960,410)" to="(1020,410)"/>
    <wire from="(960,570)" to="(1020,570)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(1170,150)" to="(1170,180)"/>
    <wire from="(320,500)" to="(320,510)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(980,290)" to="(1020,290)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(1070,290)" to="(1070,300)"/>
    <wire from="(1070,370)" to="(1070,380)"/>
    <wire from="(1070,530)" to="(1070,540)"/>
    <wire from="(570,270)" to="(570,290)"/>
    <wire from="(980,430)" to="(1090,430)"/>
    <wire from="(200,300)" to="(200,330)"/>
    <wire from="(1120,580)" to="(1170,580)"/>
    <wire from="(1120,100)" to="(1170,100)"/>
    <wire from="(1120,420)" to="(1170,420)"/>
    <wire from="(1000,650)" to="(1020,650)"/>
    <wire from="(1000,810)" to="(1020,810)"/>
    <wire from="(1000,970)" to="(1020,970)"/>
    <wire from="(1000,310)" to="(1090,310)"/>
    <wire from="(940,30)" to="(940,130)"/>
    <wire from="(550,280)" to="(550,400)"/>
    <wire from="(1040,600)" to="(1070,600)"/>
    <wire from="(980,120)" to="(980,180)"/>
    <wire from="(1170,90)" to="(1200,90)"/>
    <wire from="(1000,540)" to="(1000,600)"/>
    <wire from="(1220,190)" to="(1430,190)"/>
    <wire from="(960,740)" to="(960,790)"/>
    <wire from="(960,900)" to="(960,950)"/>
    <wire from="(1170,180)" to="(1190,180)"/>
    <wire from="(1180,750)" to="(1200,750)"/>
    <wire from="(1180,910)" to="(1200,910)"/>
    <wire from="(1410,390)" to="(1410,470)"/>
    <wire from="(1370,400)" to="(1370,930)"/>
    <wire from="(960,500)" to="(960,570)"/>
    <wire from="(960,20)" to="(960,90)"/>
    <wire from="(200,330)" to="(320,330)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(280,270)" to="(280,290)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(470,300)" to="(470,320)"/>
    <wire from="(1120,860)" to="(1180,860)"/>
    <wire from="(980,180)" to="(1020,180)"/>
    <wire from="(150,300)" to="(150,320)"/>
    <wire from="(330,390)" to="(440,390)"/>
    <wire from="(250,30)" to="(550,30)"/>
    <wire from="(340,90)" to="(440,90)"/>
    <wire from="(1320,310)" to="(1320,580)"/>
    <wire from="(1360,390)" to="(1410,390)"/>
    <wire from="(1070,500)" to="(1070,510)"/>
    <wire from="(1000,190)" to="(1000,210)"/>
    <wire from="(980,240)" to="(1090,240)"/>
    <wire from="(1120,150)" to="(1170,150)"/>
    <wire from="(980,680)" to="(980,760)"/>
    <wire from="(980,520)" to="(980,630)"/>
    <wire from="(980,760)" to="(980,870)"/>
    <wire from="(1000,380)" to="(1020,380)"/>
    <wire from="(1170,200)" to="(1170,250)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(1420,530)" to="(1420,580)"/>
    <wire from="(250,30)" to="(250,130)"/>
    <wire from="(1120,310)" to="(1320,310)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(980,70)" to="(1200,70)"/>
    <wire from="(1000,380)" to="(1000,480)"/>
    <wire from="(910,190)" to="(1000,190)"/>
    <wire from="(340,400)" to="(550,400)"/>
    <wire from="(940,830)" to="(940,990)"/>
    <wire from="(1180,690)" to="(1180,750)"/>
    <wire from="(1000,810)" to="(1000,970)"/>
    <wire from="(1170,780)" to="(1200,780)"/>
    <wire from="(1170,940)" to="(1200,940)"/>
    <wire from="(960,90)" to="(1090,90)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(960,790)" to="(960,850)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(440,90)" to="(440,270)"/>
    <wire from="(1170,460)" to="(1200,460)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(1000,540)" to="(1070,540)"/>
    <wire from="(200,330)" to="(200,510)"/>
    <wire from="(1070,370)" to="(1090,370)"/>
    <wire from="(1070,530)" to="(1090,530)"/>
    <wire from="(1000,110)" to="(1000,160)"/>
    <wire from="(310,380)" to="(310,450)"/>
    <wire from="(550,270)" to="(550,280)"/>
    <wire from="(650,270)" to="(650,410)"/>
    <wire from="(960,350)" to="(1020,350)"/>
    <wire from="(1180,100)" to="(1180,130)"/>
    <wire from="(550,280)" to="(590,280)"/>
    <wire from="(1000,160)" to="(1000,190)"/>
    <wire from="(340,120)" to="(340,270)"/>
    <wire from="(1120,30)" to="(1180,30)"/>
    <wire from="(570,290)" to="(570,320)"/>
    <wire from="(420,300)" to="(420,330)"/>
    <wire from="(500,300)" to="(500,330)"/>
    <wire from="(1170,90)" to="(1170,100)"/>
    <wire from="(1040,680)" to="(1090,680)"/>
    <wire from="(1040,760)" to="(1090,760)"/>
    <wire from="(1040,520)" to="(1090,520)"/>
    <wire from="(1040,920)" to="(1090,920)"/>
    <wire from="(1120,520)" to="(1170,520)"/>
    <wire from="(270,320)" to="(360,320)"/>
    <wire from="(1040,380)" to="(1070,380)"/>
    <wire from="(250,160)" to="(250,270)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(980,460)" to="(980,520)"/>
    <wire from="(1000,480)" to="(1000,540)"/>
    <wire from="(320,410)" to="(650,410)"/>
    <wire from="(1170,200)" to="(1190,200)"/>
    <wire from="(1180,450)" to="(1200,450)"/>
    <wire from="(1170,600)" to="(1190,600)"/>
    <wire from="(440,90)" to="(960,90)"/>
    <wire from="(1040,410)" to="(1090,410)"/>
    <wire from="(1240,590)" to="(1410,590)"/>
    <wire from="(1170,620)" to="(1170,640)"/>
    <wire from="(1170,780)" to="(1170,800)"/>
    <wire from="(1170,940)" to="(1170,960)"/>
    <wire from="(200,510)" to="(320,510)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(500,330)" to="(620,330)"/>
    <wire from="(1230,80)" to="(1420,80)"/>
    <wire from="(980,430)" to="(980,460)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(1400,400)" to="(1400,470)"/>
    <wire from="(180,270)" to="(180,290)"/>
    <wire from="(980,520)" to="(1020,520)"/>
    <wire from="(980,680)" to="(1020,680)"/>
    <wire from="(980,760)" to="(1020,760)"/>
    <wire from="(980,920)" to="(1020,920)"/>
    <wire from="(320,330)" to="(420,330)"/>
    <wire from="(1070,40)" to="(1070,50)"/>
    <wire from="(1070,200)" to="(1070,210)"/>
    <wire from="(470,320)" to="(570,320)"/>
    <wire from="(1040,650)" to="(1090,650)"/>
    <wire from="(1040,810)" to="(1090,810)"/>
    <wire from="(1040,570)" to="(1090,570)"/>
    <wire from="(1040,970)" to="(1090,970)"/>
    <wire from="(940,990)" to="(1180,990)"/>
    <wire from="(940,830)" to="(1180,830)"/>
    <wire from="(1120,250)" to="(1170,250)"/>
    <wire from="(1000,480)" to="(1020,480)"/>
    <wire from="(960,150)" to="(960,320)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(630,270)" to="(650,270)"/>
    <wire from="(1230,930)" to="(1370,930)"/>
    <wire from="(250,290)" to="(250,390)"/>
    <wire from="(320,410)" to="(320,450)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(960,90)" to="(960,150)"/>
    <wire from="(1170,480)" to="(1200,480)"/>
    <wire from="(1000,50)" to="(1000,110)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(300,390)" to="(300,450)"/>
    <wire from="(1180,790)" to="(1180,830)"/>
    <wire from="(1180,950)" to="(1180,990)"/>
    <wire from="(1180,100)" to="(1200,100)"/>
    <wire from="(1000,210)" to="(1000,260)"/>
    <wire from="(1400,530)" to="(1400,610)"/>
    <wire from="(1320,580)" to="(1420,580)"/>
    <wire from="(960,850)" to="(1020,850)"/>
    <wire from="(250,390)" to="(300,390)"/>
    <wire from="(960,410)" to="(960,500)"/>
    <wire from="(1120,690)" to="(1180,690)"/>
    <wire from="(250,160)" to="(1000,160)"/>
    <wire from="(1170,750)" to="(1170,760)"/>
    <wire from="(1170,910)" to="(1170,920)"/>
    <wire from="(320,300)" to="(320,330)"/>
    <wire from="(980,630)" to="(1090,630)"/>
    <wire from="(980,870)" to="(1090,870)"/>
    <wire from="(1220,610)" to="(1400,610)"/>
    <wire from="(450,280)" to="(490,280)"/>
    <wire from="(440,290)" to="(440,390)"/>
    <wire from="(1000,50)" to="(1020,50)"/>
    <wire from="(1000,210)" to="(1020,210)"/>
    <wire from="(1000,110)" to="(1090,110)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(960,320)" to="(1090,320)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(340,400)" to="(340,450)"/>
    <wire from="(330,390)" to="(330,450)"/>
    <wire from="(960,150)" to="(1100,150)"/>
    <wire from="(1070,40)" to="(1090,40)"/>
    <wire from="(1070,200)" to="(1090,200)"/>
    <wire from="(980,240)" to="(980,290)"/>
    <wire from="(1000,260)" to="(1000,310)"/>
    <wire from="(1170,620)" to="(1190,620)"/>
    <wire from="(1180,790)" to="(1200,790)"/>
    <wire from="(1180,950)" to="(1200,950)"/>
    <wire from="(1040,350)" to="(1090,350)"/>
    <wire from="(1180,360)" to="(1180,450)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(960,20)" to="(1020,20)"/>
    <wire from="(150,320)" to="(270,320)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(480,270)" to="(480,290)"/>
    <wire from="(1070,700)" to="(1070,710)"/>
    <wire from="(960,500)" to="(1070,500)"/>
    <wire from="(90,280)" to="(190,280)"/>
    <wire from="(940,130)" to="(1180,130)"/>
    <wire from="(1120,910)" to="(1170,910)"/>
    <wire from="(1120,750)" to="(1170,750)"/>
    <wire from="(960,570)" to="(960,740)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(1040,210)" to="(1070,210)"/>
    <wire from="(1040,50)" to="(1070,50)"/>
    <wire from="(1040,290)" to="(1070,290)"/>
    <wire from="(1180,490)" to="(1180,550)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(960,350)" to="(960,410)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(550,30)" to="(550,270)"/>
    <wire from="(1170,480)" to="(1170,520)"/>
    <comp lib="1" loc="(1040,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1120,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1230,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(330,270)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(530,270)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(630,270)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1040,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1120,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1400,470)" name="7-Segment Display"/>
    <comp lib="1" loc="(1220,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1040,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1230,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1040,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1040,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1040,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1040,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1120,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1040,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(230,270)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(320,500)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1040,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1040,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1220,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1040,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1120,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1040,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1120,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1230,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1040,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1230,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1040,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1120,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(430,270)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(90,280)" name="Clock"/>
    <comp lib="1" loc="(1120,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1120,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1040,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1040,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1120,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1120,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
