<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Lab">
    <a name="circuit" val="Lab"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,590)" to="(820,790)"/>
    <wire from="(240,630)" to="(300,630)"/>
    <wire from="(1390,420)" to="(1500,420)"/>
    <wire from="(1580,140)" to="(1580,170)"/>
    <wire from="(260,260)" to="(310,260)"/>
    <wire from="(1390,280)" to="(1430,280)"/>
    <wire from="(1370,400)" to="(1430,400)"/>
    <wire from="(1370,560)" to="(1430,560)"/>
    <wire from="(1450,170)" to="(1500,170)"/>
    <wire from="(1530,570)" to="(1580,570)"/>
    <wire from="(1530,90)" to="(1580,90)"/>
    <wire from="(1530,410)" to="(1580,410)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(1450,10)" to="(1500,10)"/>
    <wire from="(1480,280)" to="(1480,290)"/>
    <wire from="(1480,360)" to="(1480,370)"/>
    <wire from="(1480,520)" to="(1480,530)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(400,250)" to="(440,250)"/>
    <wire from="(280,210)" to="(370,210)"/>
    <wire from="(1100,380)" to="(1100,430)"/>
    <wire from="(170,260)" to="(260,260)"/>
    <wire from="(1370,730)" to="(1370,780)"/>
    <wire from="(1370,890)" to="(1370,940)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(1410,530)" to="(1410,590)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(470,660)" to="(490,660)"/>
    <wire from="(260,260)" to="(260,300)"/>
    <wire from="(420,260)" to="(420,300)"/>
    <wire from="(1350,20)" to="(1350,120)"/>
    <wire from="(1390,60)" to="(1390,160)"/>
    <wire from="(1410,300)" to="(1500,300)"/>
    <wire from="(1450,590)" to="(1480,590)"/>
    <wire from="(1580,170)" to="(1600,170)"/>
    <wire from="(1590,740)" to="(1610,740)"/>
    <wire from="(1590,900)" to="(1610,900)"/>
    <wire from="(1580,80)" to="(1610,80)"/>
    <wire from="(1630,180)" to="(1840,180)"/>
    <wire from="(1410,640)" to="(1430,640)"/>
    <wire from="(1410,800)" to="(1430,800)"/>
    <wire from="(1410,960)" to="(1430,960)"/>
    <wire from="(940,380)" to="(940,430)"/>
    <wire from="(1110,420)" to="(1130,420)"/>
    <wire from="(1410,180)" to="(1410,200)"/>
    <wire from="(1390,670)" to="(1390,750)"/>
    <wire from="(240,440)" to="(300,440)"/>
    <wire from="(1390,230)" to="(1500,230)"/>
    <wire from="(1780,390)" to="(1780,920)"/>
    <wire from="(490,520)" to="(490,660)"/>
    <wire from="(1820,380)" to="(1820,460)"/>
    <wire from="(1390,170)" to="(1430,170)"/>
    <wire from="(350,400)" to="(350,410)"/>
    <wire from="(1370,490)" to="(1370,560)"/>
    <wire from="(1370,10)" to="(1370,80)"/>
    <wire from="(1530,850)" to="(1590,850)"/>
    <wire from="(1730,300)" to="(1730,570)"/>
    <wire from="(1770,380)" to="(1820,380)"/>
    <wire from="(260,460)" to="(370,460)"/>
    <wire from="(200,120)" to="(200,210)"/>
    <wire from="(1530,140)" to="(1580,140)"/>
    <wire from="(200,120)" to="(880,120)"/>
    <wire from="(1480,490)" to="(1480,500)"/>
    <wire from="(330,390)" to="(370,390)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(1170,420)" to="(1220,420)"/>
    <wire from="(1390,160)" to="(1390,170)"/>
    <wire from="(390,700)" to="(420,700)"/>
    <wire from="(810,380)" to="(810,420)"/>
    <wire from="(1590,680)" to="(1590,740)"/>
    <wire from="(220,360)" to="(310,360)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(220,510)" to="(370,510)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <wire from="(1830,520)" to="(1830,570)"/>
    <wire from="(1370,780)" to="(1370,840)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(1580,190)" to="(1580,240)"/>
    <wire from="(1370,80)" to="(1500,80)"/>
    <wire from="(720,380)" to="(810,380)"/>
    <wire from="(1530,300)" to="(1730,300)"/>
    <wire from="(1410,530)" to="(1480,530)"/>
    <wire from="(630,440)" to="(830,440)"/>
    <wire from="(1390,60)" to="(1610,60)"/>
    <wire from="(1410,370)" to="(1410,470)"/>
    <wire from="(1320,180)" to="(1410,180)"/>
    <wire from="(420,390)" to="(420,440)"/>
    <wire from="(1350,820)" to="(1350,980)"/>
    <wire from="(1410,800)" to="(1410,960)"/>
    <wire from="(1410,370)" to="(1430,370)"/>
    <wire from="(1580,770)" to="(1610,770)"/>
    <wire from="(1580,930)" to="(1610,930)"/>
    <wire from="(1580,450)" to="(1610,450)"/>
    <wire from="(1480,360)" to="(1500,360)"/>
    <wire from="(1480,520)" to="(1500,520)"/>
    <wire from="(1390,510)" to="(1390,620)"/>
    <wire from="(1390,750)" to="(1390,860)"/>
    <wire from="(1110,440)" to="(1110,520)"/>
    <wire from="(280,410)" to="(280,480)"/>
    <wire from="(1410,100)" to="(1410,180)"/>
    <wire from="(1590,90)" to="(1590,120)"/>
    <wire from="(320,180)" to="(370,180)"/>
    <wire from="(1370,340)" to="(1430,340)"/>
    <wire from="(470,480)" to="(960,480)"/>
    <wire from="(420,680)" to="(420,700)"/>
    <wire from="(1530,20)" to="(1590,20)"/>
    <wire from="(280,330)" to="(280,410)"/>
    <wire from="(280,570)" to="(280,650)"/>
    <wire from="(240,240)" to="(240,390)"/>
    <wire from="(1450,670)" to="(1500,670)"/>
    <wire from="(1450,750)" to="(1500,750)"/>
    <wire from="(1450,510)" to="(1500,510)"/>
    <wire from="(1450,910)" to="(1500,910)"/>
    <wire from="(220,510)" to="(220,600)"/>
    <wire from="(1530,510)" to="(1580,510)"/>
    <wire from="(960,420)" to="(960,440)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(1580,80)" to="(1580,90)"/>
    <wire from="(280,570)" to="(300,570)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(1390,450)" to="(1390,510)"/>
    <wire from="(1410,470)" to="(1410,530)"/>
    <wire from="(400,530)" to="(420,530)"/>
    <wire from="(1020,420)" to="(1050,420)"/>
    <wire from="(120,70)" to="(120,310)"/>
    <wire from="(1450,370)" to="(1480,370)"/>
    <wire from="(1580,190)" to="(1600,190)"/>
    <wire from="(1590,440)" to="(1610,440)"/>
    <wire from="(1580,590)" to="(1600,590)"/>
    <wire from="(260,200)" to="(260,260)"/>
    <wire from="(1320,220)" to="(1320,260)"/>
    <wire from="(220,420)" to="(350,420)"/>
    <wire from="(240,520)" to="(370,520)"/>
    <wire from="(1110,440)" to="(1130,440)"/>
    <wire from="(280,410)" to="(350,410)"/>
    <wire from="(1350,820)" to="(1590,820)"/>
    <wire from="(1220,70)" to="(1220,220)"/>
    <wire from="(1350,980)" to="(1590,980)"/>
    <wire from="(1390,420)" to="(1390,450)"/>
    <wire from="(1580,610)" to="(1580,630)"/>
    <wire from="(1580,770)" to="(1580,790)"/>
    <wire from="(1580,930)" to="(1580,950)"/>
    <wire from="(1390,510)" to="(1430,510)"/>
    <wire from="(1390,670)" to="(1430,670)"/>
    <wire from="(1390,750)" to="(1430,750)"/>
    <wire from="(1390,910)" to="(1430,910)"/>
    <wire from="(350,420)" to="(350,430)"/>
    <wire from="(1650,580)" to="(1820,580)"/>
    <wire from="(490,520)" to="(1110,520)"/>
    <wire from="(1450,400)" to="(1500,400)"/>
    <wire from="(1450,640)" to="(1500,640)"/>
    <wire from="(1450,800)" to="(1500,800)"/>
    <wire from="(1450,560)" to="(1500,560)"/>
    <wire from="(1450,960)" to="(1500,960)"/>
    <wire from="(1530,240)" to="(1580,240)"/>
    <wire from="(1640,70)" to="(1830,70)"/>
    <wire from="(1480,30)" to="(1480,40)"/>
    <wire from="(1480,190)" to="(1480,200)"/>
    <wire from="(1810,390)" to="(1810,460)"/>
    <wire from="(960,420)" to="(980,420)"/>
    <wire from="(1370,80)" to="(1370,130)"/>
    <wire from="(320,570)" to="(350,570)"/>
    <wire from="(1410,200)" to="(1410,250)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(1410,40)" to="(1410,100)"/>
    <wire from="(1280,20)" to="(1350,20)"/>
    <wire from="(420,440)" to="(440,440)"/>
    <wire from="(420,680)" to="(440,680)"/>
    <wire from="(1640,920)" to="(1780,920)"/>
    <wire from="(1590,780)" to="(1590,820)"/>
    <wire from="(1590,940)" to="(1590,980)"/>
    <wire from="(240,390)" to="(240,440)"/>
    <wire from="(220,150)" to="(300,150)"/>
    <wire from="(1590,90)" to="(1610,90)"/>
    <wire from="(120,70)" to="(1220,70)"/>
    <wire from="(1410,470)" to="(1430,470)"/>
    <wire from="(1580,470)" to="(1610,470)"/>
    <wire from="(220,160)" to="(220,280)"/>
    <wire from="(870,420)" to="(880,420)"/>
    <wire from="(1370,140)" to="(1370,310)"/>
    <wire from="(1730,570)" to="(1830,570)"/>
    <wire from="(1390,620)" to="(1500,620)"/>
    <wire from="(1390,860)" to="(1500,860)"/>
    <wire from="(880,120)" to="(880,130)"/>
    <wire from="(260,670)" to="(440,670)"/>
    <wire from="(260,300)" to="(310,300)"/>
    <wire from="(320,440)" to="(370,440)"/>
    <wire from="(1810,520)" to="(1810,600)"/>
    <wire from="(1370,400)" to="(1370,490)"/>
    <wire from="(1220,220)" to="(1320,220)"/>
    <wire from="(340,620)" to="(340,630)"/>
    <wire from="(350,470)" to="(350,480)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(350,310)" to="(350,330)"/>
    <wire from="(350,550)" to="(350,570)"/>
    <wire from="(1370,840)" to="(1430,840)"/>
    <wire from="(1580,740)" to="(1580,750)"/>
    <wire from="(1580,900)" to="(1580,910)"/>
    <wire from="(240,630)" to="(240,710)"/>
    <wire from="(1530,680)" to="(1590,680)"/>
    <wire from="(1630,600)" to="(1810,600)"/>
    <wire from="(940,430)" to="(980,430)"/>
    <wire from="(330,300)" to="(370,300)"/>
    <wire from="(400,450)" to="(440,450)"/>
    <wire from="(1370,130)" to="(1370,140)"/>
    <wire from="(150,790)" to="(820,790)"/>
    <wire from="(1370,140)" to="(1510,140)"/>
    <wire from="(120,310)" to="(280,310)"/>
    <wire from="(390,610)" to="(420,610)"/>
    <wire from="(960,440)" to="(960,480)"/>
    <wire from="(1390,230)" to="(1390,280)"/>
    <wire from="(1410,250)" to="(1410,300)"/>
    <wire from="(320,630)" to="(340,630)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(1370,310)" to="(1500,310)"/>
    <wire from="(220,600)" to="(300,600)"/>
    <wire from="(1410,100)" to="(1500,100)"/>
    <wire from="(1580,610)" to="(1600,610)"/>
    <wire from="(1590,780)" to="(1610,780)"/>
    <wire from="(1590,940)" to="(1610,940)"/>
    <wire from="(630,250)" to="(630,440)"/>
    <wire from="(240,390)" to="(310,390)"/>
    <wire from="(1410,40)" to="(1430,40)"/>
    <wire from="(1410,200)" to="(1430,200)"/>
    <wire from="(1480,30)" to="(1500,30)"/>
    <wire from="(1480,190)" to="(1500,190)"/>
    <wire from="(220,280)" to="(350,280)"/>
    <wire from="(420,460)" to="(420,530)"/>
    <wire from="(1590,350)" to="(1590,440)"/>
    <wire from="(1350,120)" to="(1590,120)"/>
    <wire from="(1370,490)" to="(1480,490)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(240,710)" to="(360,710)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(1370,10)" to="(1430,10)"/>
    <wire from="(350,360)" to="(350,380)"/>
    <wire from="(240,440)" to="(240,520)"/>
    <wire from="(260,460)" to="(260,540)"/>
    <wire from="(1450,340)" to="(1500,340)"/>
    <wire from="(220,420)" to="(220,510)"/>
    <wire from="(1530,900)" to="(1580,900)"/>
    <wire from="(1530,740)" to="(1580,740)"/>
    <wire from="(1480,690)" to="(1480,700)"/>
    <wire from="(280,480)" to="(280,570)"/>
    <wire from="(960,440)" to="(980,440)"/>
    <wire from="(1590,480)" to="(1590,540)"/>
    <wire from="(280,480)" to="(300,480)"/>
    <wire from="(1370,340)" to="(1370,400)"/>
    <wire from="(340,620)" to="(360,620)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(350,470)" to="(370,470)"/>
    <wire from="(350,550)" to="(370,550)"/>
    <wire from="(420,460)" to="(440,460)"/>
    <wire from="(240,520)" to="(240,630)"/>
    <wire from="(940,380)" to="(1100,380)"/>
    <wire from="(880,130)" to="(880,420)"/>
    <wire from="(1580,470)" to="(1580,510)"/>
    <wire from="(1050,100)" to="(1050,160)"/>
    <wire from="(420,190)" to="(420,240)"/>
    <wire from="(1450,200)" to="(1480,200)"/>
    <wire from="(1450,280)" to="(1480,280)"/>
    <wire from="(1450,40)" to="(1480,40)"/>
    <wire from="(1370,560)" to="(1370,730)"/>
    <wire from="(1840,180)" to="(1840,460)"/>
    <wire from="(260,540)" to="(260,670)"/>
    <wire from="(1370,310)" to="(1370,340)"/>
    <wire from="(320,540)" to="(370,540)"/>
    <wire from="(1410,300)" to="(1410,370)"/>
    <wire from="(1450,470)" to="(1500,470)"/>
    <wire from="(470,450)" to="(470,480)"/>
    <wire from="(1530,630)" to="(1580,630)"/>
    <wire from="(1530,950)" to="(1580,950)"/>
    <wire from="(1530,790)" to="(1580,790)"/>
    <wire from="(880,130)" to="(1370,130)"/>
    <wire from="(1480,580)" to="(1480,590)"/>
    <wire from="(1830,70)" to="(1830,460)"/>
    <wire from="(280,210)" to="(280,310)"/>
    <wire from="(810,420)" to="(830,420)"/>
    <wire from="(1650,460)" to="(1650,580)"/>
    <wire from="(260,300)" to="(260,460)"/>
    <wire from="(280,650)" to="(440,650)"/>
    <wire from="(1320,260)" to="(1320,820)"/>
    <wire from="(1770,380)" to="(1770,760)"/>
    <wire from="(320,480)" to="(350,480)"/>
    <wire from="(1820,520)" to="(1820,580)"/>
    <wire from="(1640,760)" to="(1770,760)"/>
    <wire from="(1410,590)" to="(1410,640)"/>
    <wire from="(1390,170)" to="(1390,230)"/>
    <wire from="(1590,850)" to="(1590,900)"/>
    <wire from="(1370,730)" to="(1500,730)"/>
    <wire from="(1370,890)" to="(1500,890)"/>
    <wire from="(1530,180)" to="(1600,180)"/>
    <wire from="(1640,460)" to="(1650,460)"/>
    <wire from="(1410,700)" to="(1410,800)"/>
    <wire from="(150,160)" to="(150,790)"/>
    <wire from="(1590,480)" to="(1610,480)"/>
    <wire from="(220,690)" to="(360,690)"/>
    <wire from="(150,160)" to="(220,160)"/>
    <wire from="(1410,700)" to="(1430,700)"/>
    <wire from="(1480,290)" to="(1500,290)"/>
    <wire from="(1480,690)" to="(1500,690)"/>
    <wire from="(1320,180)" to="(1320,220)"/>
    <wire from="(240,240)" to="(370,240)"/>
    <wire from="(220,360)" to="(220,420)"/>
    <wire from="(1350,540)" to="(1590,540)"/>
    <wire from="(1110,420)" to="(1110,440)"/>
    <wire from="(1590,20)" to="(1590,50)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <wire from="(1390,450)" to="(1500,450)"/>
    <wire from="(1050,160)" to="(1050,420)"/>
    <wire from="(1580,570)" to="(1580,590)"/>
    <wire from="(1350,540)" to="(1350,820)"/>
    <wire from="(280,310)" to="(280,330)"/>
    <wire from="(220,280)" to="(220,360)"/>
    <wire from="(170,100)" to="(1050,100)"/>
    <wire from="(1530,350)" to="(1590,350)"/>
    <wire from="(260,200)" to="(370,200)"/>
    <wire from="(420,610)" to="(420,640)"/>
    <wire from="(1450,840)" to="(1500,840)"/>
    <wire from="(220,600)" to="(220,690)"/>
    <wire from="(1390,280)" to="(1390,420)"/>
    <wire from="(1220,220)" to="(1220,420)"/>
    <wire from="(260,540)" to="(300,540)"/>
    <wire from="(320,600)" to="(360,600)"/>
    <wire from="(170,100)" to="(170,260)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(470,250)" to="(630,250)"/>
    <wire from="(1530,460)" to="(1610,460)"/>
    <wire from="(1370,840)" to="(1370,890)"/>
    <wire from="(1390,620)" to="(1390,670)"/>
    <wire from="(1390,860)" to="(1390,910)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(1410,640)" to="(1410,700)"/>
    <wire from="(420,640)" to="(440,640)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(1370,780)" to="(1500,780)"/>
    <wire from="(1370,940)" to="(1500,940)"/>
    <wire from="(1350,120)" to="(1350,540)"/>
    <wire from="(1580,410)" to="(1580,450)"/>
    <wire from="(810,380)" to="(940,380)"/>
    <wire from="(1100,430)" to="(1130,430)"/>
    <wire from="(1410,250)" to="(1500,250)"/>
    <wire from="(1450,700)" to="(1480,700)"/>
    <wire from="(1590,50)" to="(1610,50)"/>
    <wire from="(1320,260)" to="(1340,260)"/>
    <wire from="(1410,590)" to="(1430,590)"/>
    <wire from="(1780,390)" to="(1810,390)"/>
    <wire from="(1580,750)" to="(1610,750)"/>
    <wire from="(1580,910)" to="(1610,910)"/>
    <wire from="(1480,500)" to="(1500,500)"/>
    <wire from="(1480,580)" to="(1500,580)"/>
    <wire from="(1050,160)" to="(1390,160)"/>
    <comp lib="1" loc="(1530,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Clock"/>
    <comp lib="6" loc="(172,313)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(227,140)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(400,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1450,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1530,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1640,460)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1530,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1530,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1530,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1450,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1530,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1640,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1450,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(870,420)" name="T Flip-Flop"/>
    <comp lib="1" loc="(1450,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1530,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1450,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1530,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1170,420)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1450,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1280,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1450,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1450,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1450,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(167,264)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(1450,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1450,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1450,10)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1530,20)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1630,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1530,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1450,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1530,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1450,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1530,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1530,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1450,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1530,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(192,208)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(320,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1640,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1530,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1530,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1450,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1630,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1020,420)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1450,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1450,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1450,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1530,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1450,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1640,920)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(1810,460)" name="7-Segment Display"/>
    <comp lib="1" loc="(470,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(820,590)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1530,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
