<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Shift Register">
      <a name="length" val="16"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,430)" to="(670,440)"/>
    <wire from="(380,370)" to="(440,370)"/>
    <wire from="(750,430)" to="(750,440)"/>
    <wire from="(360,150)" to="(360,220)"/>
    <wire from="(770,370)" to="(820,370)"/>
    <wire from="(910,430)" to="(910,440)"/>
    <wire from="(820,370)" to="(820,440)"/>
    <wire from="(560,470)" to="(620,470)"/>
    <wire from="(660,370)" to="(660,440)"/>
    <wire from="(760,150)" to="(760,220)"/>
    <wire from="(980,330)" to="(1090,330)"/>
    <wire from="(710,310)" to="(710,350)"/>
    <wire from="(1070,350)" to="(1070,400)"/>
    <wire from="(1200,440)" to="(1210,440)"/>
    <wire from="(490,350)" to="(520,350)"/>
    <wire from="(540,330)" to="(540,440)"/>
    <wire from="(370,470)" to="(400,470)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(90,330)" to="(90,370)"/>
    <wire from="(1290,370)" to="(1680,370)"/>
    <wire from="(860,470)" to="(950,470)"/>
    <wire from="(470,310)" to="(470,350)"/>
    <wire from="(510,430)" to="(510,470)"/>
    <wire from="(1290,350)" to="(1320,350)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(350,350)" to="(350,400)"/>
    <wire from="(920,240)" to="(930,240)"/>
    <wire from="(790,350)" to="(800,350)"/>
    <wire from="(1340,330)" to="(1340,440)"/>
    <wire from="(880,440)" to="(890,440)"/>
    <wire from="(1270,310)" to="(1270,350)"/>
    <wire from="(1280,240)" to="(1280,280)"/>
    <wire from="(640,440)" to="(650,440)"/>
    <wire from="(490,370)" to="(550,370)"/>
    <wire from="(880,370)" to="(930,370)"/>
    <wire from="(1020,430)" to="(1020,440)"/>
    <wire from="(780,430)" to="(780,440)"/>
    <wire from="(860,430)" to="(860,440)"/>
    <wire from="(930,370)" to="(930,440)"/>
    <wire from="(980,220)" to="(1040,220)"/>
    <wire from="(770,370)" to="(770,440)"/>
    <wire from="(560,220)" to="(600,220)"/>
    <wire from="(1260,150)" to="(1450,150)"/>
    <wire from="(660,150)" to="(760,150)"/>
    <wire from="(260,150)" to="(360,150)"/>
    <wire from="(250,470)" to="(290,470)"/>
    <wire from="(580,310)" to="(580,350)"/>
    <wire from="(620,430)" to="(620,470)"/>
    <wire from="(590,240)" to="(590,280)"/>
    <wire from="(1260,350)" to="(1260,400)"/>
    <wire from="(650,330)" to="(650,440)"/>
    <wire from="(820,310)" to="(820,350)"/>
    <wire from="(970,470)" to="(1060,470)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(600,350)" to="(630,350)"/>
    <wire from="(90,330)" to="(110,330)"/>
    <wire from="(1310,430)" to="(1310,530)"/>
    <wire from="(80,150)" to="(160,150)"/>
    <wire from="(1160,350)" to="(1190,350)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(460,350)" to="(460,400)"/>
    <wire from="(300,350)" to="(300,400)"/>
    <wire from="(80,330)" to="(90,330)"/>
    <wire from="(990,440)" to="(1000,440)"/>
    <wire from="(1030,240)" to="(1040,240)"/>
    <wire from="(1140,310)" to="(1140,350)"/>
    <wire from="(1150,240)" to="(1150,280)"/>
    <wire from="(900,350)" to="(910,350)"/>
    <wire from="(1280,530)" to="(1280,570)"/>
    <wire from="(1210,330)" to="(1210,440)"/>
    <wire from="(750,440)" to="(760,440)"/>
    <wire from="(990,370)" to="(1040,370)"/>
    <wire from="(260,150)" to="(260,220)"/>
    <wire from="(970,430)" to="(970,440)"/>
    <wire from="(890,430)" to="(890,440)"/>
    <wire from="(980,150)" to="(980,220)"/>
    <wire from="(250,430)" to="(250,440)"/>
    <wire from="(1040,370)" to="(1040,440)"/>
    <wire from="(900,150)" to="(900,220)"/>
    <wire from="(880,370)" to="(880,440)"/>
    <wire from="(660,150)" to="(660,220)"/>
    <wire from="(600,370)" to="(660,370)"/>
    <wire from="(320,330)" to="(430,330)"/>
    <wire from="(460,240)" to="(460,270)"/>
    <wire from="(690,310)" to="(690,350)"/>
    <wire from="(700,240)" to="(700,280)"/>
    <wire from="(730,430)" to="(730,470)"/>
    <wire from="(1130,350)" to="(1130,400)"/>
    <wire from="(760,330)" to="(760,440)"/>
    <wire from="(930,310)" to="(930,350)"/>
    <wire from="(710,350)" to="(740,350)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(470,440)" to="(490,440)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(900,220)" to="(930,220)"/>
    <wire from="(1100,150)" to="(1260,150)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(410,350)" to="(410,400)"/>
    <wire from="(220,440)" to="(230,440)"/>
    <wire from="(1040,370)" to="(1110,370)"/>
    <wire from="(1010,350)" to="(1020,350)"/>
    <wire from="(570,350)" to="(570,400)"/>
    <wire from="(860,440)" to="(870,440)"/>
    <wire from="(760,150)" to="(900,150)"/>
    <wire from="(1270,440)" to="(1290,440)"/>
    <wire from="(270,370)" to="(270,440)"/>
    <wire from="(1000,430)" to="(1000,440)"/>
    <wire from="(980,150)" to="(1100,150)"/>
    <wire from="(990,370)" to="(990,440)"/>
    <wire from="(90,370)" to="(270,370)"/>
    <wire from="(710,370)" to="(770,370)"/>
    <wire from="(360,430)" to="(360,440)"/>
    <wire from="(560,150)" to="(660,150)"/>
    <wire from="(430,330)" to="(540,330)"/>
    <wire from="(1080,430)" to="(1080,440)"/>
    <wire from="(160,150)" to="(260,150)"/>
    <wire from="(1180,430)" to="(1180,570)"/>
    <wire from="(220,220)" to="(220,440)"/>
    <wire from="(370,470)" to="(370,570)"/>
    <wire from="(1160,370)" to="(1240,370)"/>
    <wire from="(870,330)" to="(870,440)"/>
    <wire from="(800,310)" to="(800,350)"/>
    <wire from="(840,430)" to="(840,470)"/>
    <wire from="(810,240)" to="(810,280)"/>
    <wire from="(580,440)" to="(600,440)"/>
    <wire from="(1320,350)" to="(1320,400)"/>
    <wire from="(1040,310)" to="(1040,350)"/>
    <wire from="(820,350)" to="(850,350)"/>
    <wire from="(770,470)" to="(770,570)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(770,470)" to="(840,470)"/>
    <wire from="(330,440)" to="(340,440)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(680,350)" to="(680,400)"/>
    <wire from="(970,440)" to="(980,440)"/>
    <wire from="(1340,330)" to="(1680,330)"/>
    <wire from="(520,350)" to="(520,400)"/>
    <wire from="(1140,440)" to="(1160,440)"/>
    <wire from="(380,370)" to="(380,440)"/>
    <wire from="(160,150)" to="(160,220)"/>
    <wire from="(660,220)" to="(710,220)"/>
    <wire from="(820,370)" to="(880,370)"/>
    <wire from="(230,430)" to="(230,440)"/>
    <wire from="(330,370)" to="(380,370)"/>
    <wire from="(470,430)" to="(470,440)"/>
    <wire from="(560,150)" to="(560,220)"/>
    <wire from="(310,430)" to="(310,440)"/>
    <wire from="(1270,430)" to="(1270,440)"/>
    <wire from="(540,330)" to="(650,330)"/>
    <wire from="(980,330)" to="(980,440)"/>
    <wire from="(1190,350)" to="(1190,400)"/>
    <wire from="(1240,440)" to="(1250,440)"/>
    <wire from="(910,310)" to="(910,350)"/>
    <wire from="(1280,240)" to="(1290,240)"/>
    <wire from="(690,440)" to="(710,440)"/>
    <wire from="(950,430)" to="(950,470)"/>
    <wire from="(920,240)" to="(920,280)"/>
    <wire from="(1080,440)" to="(1090,440)"/>
    <wire from="(270,310)" to="(270,350)"/>
    <wire from="(560,470)" to="(560,570)"/>
    <wire from="(930,350)" to="(960,350)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(650,470)" to="(730,470)"/>
    <wire from="(630,350)" to="(630,400)"/>
    <wire from="(790,350)" to="(790,400)"/>
    <wire from="(490,370)" to="(490,440)"/>
    <wire from="(580,430)" to="(580,440)"/>
    <wire from="(330,370)" to="(330,440)"/>
    <wire from="(160,240)" to="(160,570)"/>
    <wire from="(440,370)" to="(490,370)"/>
    <wire from="(460,470)" to="(510,470)"/>
    <wire from="(930,370)" to="(990,370)"/>
    <wire from="(420,430)" to="(420,440)"/>
    <wire from="(340,430)" to="(340,440)"/>
    <wire from="(1100,220)" to="(1160,220)"/>
    <wire from="(1290,370)" to="(1290,440)"/>
    <wire from="(650,330)" to="(760,330)"/>
    <wire from="(460,150)" to="(560,150)"/>
    <wire from="(1140,430)" to="(1140,440)"/>
    <wire from="(1240,370)" to="(1290,370)"/>
    <wire from="(800,440)" to="(820,440)"/>
    <wire from="(1260,350)" to="(1270,350)"/>
    <wire from="(1020,310)" to="(1020,350)"/>
    <wire from="(1030,240)" to="(1030,280)"/>
    <wire from="(1110,440)" to="(1120,440)"/>
    <wire from="(1150,240)" to="(1160,240)"/>
    <wire from="(380,310)" to="(380,350)"/>
    <wire from="(1040,350)" to="(1070,350)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(310,440)" to="(320,440)"/>
    <wire from="(1060,430)" to="(1060,470)"/>
    <wire from="(740,350)" to="(740,400)"/>
    <wire from="(550,440)" to="(560,440)"/>
    <wire from="(1090,330)" to="(1090,440)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(900,350)" to="(900,400)"/>
    <wire from="(440,370)" to="(440,440)"/>
    <wire from="(690,430)" to="(690,440)"/>
    <wire from="(460,150)" to="(460,220)"/>
    <wire from="(530,430)" to="(530,440)"/>
    <wire from="(550,370)" to="(600,370)"/>
    <wire from="(450,430)" to="(450,440)"/>
    <wire from="(140,330)" to="(320,330)"/>
    <wire from="(600,370)" to="(600,440)"/>
    <wire from="(1240,370)" to="(1240,440)"/>
    <wire from="(1260,150)" to="(1260,220)"/>
    <wire from="(1100,150)" to="(1100,220)"/>
    <wire from="(1160,370)" to="(1160,440)"/>
    <wire from="(1090,330)" to="(1210,330)"/>
    <wire from="(760,330)" to="(870,330)"/>
    <wire from="(1250,430)" to="(1250,440)"/>
    <wire from="(1330,430)" to="(1330,440)"/>
    <wire from="(1110,370)" to="(1160,370)"/>
    <wire from="(910,440)" to="(930,440)"/>
    <wire from="(460,470)" to="(460,570)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(1130,350)" to="(1140,350)"/>
    <wire from="(860,470)" to="(860,570)"/>
    <wire from="(250,310)" to="(250,350)"/>
    <wire from="(320,330)" to="(320,440)"/>
    <wire from="(260,240)" to="(260,280)"/>
    <wire from="(290,430)" to="(290,470)"/>
    <wire from="(1210,330)" to="(1340,330)"/>
    <wire from="(490,310)" to="(490,350)"/>
    <wire from="(420,440)" to="(430,440)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(1260,220)" to="(1290,220)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(1290,310)" to="(1290,350)"/>
    <wire from="(660,440)" to="(670,440)"/>
    <wire from="(700,240)" to="(710,240)"/>
    <wire from="(1010,350)" to="(1010,400)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(850,350)" to="(850,400)"/>
    <wire from="(270,370)" to="(330,370)"/>
    <wire from="(560,430)" to="(560,440)"/>
    <wire from="(640,430)" to="(640,440)"/>
    <wire from="(660,370)" to="(710,370)"/>
    <wire from="(800,430)" to="(800,440)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(710,370)" to="(710,440)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(550,370)" to="(550,440)"/>
    <wire from="(760,220)" to="(820,220)"/>
    <wire from="(1110,370)" to="(1110,440)"/>
    <wire from="(1200,430)" to="(1200,440)"/>
    <wire from="(360,150)" to="(460,150)"/>
    <wire from="(1120,430)" to="(1120,440)"/>
    <wire from="(870,330)" to="(980,330)"/>
    <wire from="(250,470)" to="(250,570)"/>
    <wire from="(600,310)" to="(600,350)"/>
    <wire from="(1330,440)" to="(1340,440)"/>
    <wire from="(1020,440)" to="(1040,440)"/>
    <wire from="(430,330)" to="(430,440)"/>
    <wire from="(970,470)" to="(970,570)"/>
    <wire from="(360,310)" to="(360,350)"/>
    <wire from="(370,240)" to="(370,280)"/>
    <wire from="(400,430)" to="(400,470)"/>
    <wire from="(650,470)" to="(650,570)"/>
    <wire from="(240,350)" to="(240,400)"/>
    <wire from="(1280,530)" to="(1310,530)"/>
    <wire from="(1160,310)" to="(1160,350)"/>
    <wire from="(810,240)" to="(820,240)"/>
    <wire from="(680,350)" to="(690,350)"/>
    <wire from="(960,350)" to="(960,400)"/>
    <wire from="(770,440)" to="(780,440)"/>
    <wire from="(900,150)" to="(980,150)"/>
    <wire from="(530,440)" to="(540,440)"/>
    <comp lib="4" loc="(1080,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,570)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1070,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(750,220)" name="D Flip-Flop"/>
    <comp lib="1" loc="(460,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,570)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,570)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(850,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1260,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1280,280)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(970,220)" name="D Flip-Flop"/>
    <comp lib="1" loc="(370,280)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(210,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1330,220)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1010,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,570)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1150,280)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1320,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,570)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(970,570)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(570,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1200,220)" name="D Flip-Flop"/>
    <comp lib="1" loc="(810,280)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,570)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Clock"/>
    <comp lib="1" loc="(1130,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(410,220)" name="D Flip-Flop"/>
    <comp lib="1" loc="(700,280)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(310,220)" name="D Flip-Flop"/>
    <comp lib="1" loc="(590,280)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,330)" name="NOT Gate"/>
    <comp lib="0" loc="(650,570)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(860,220)" name="D Flip-Flop"/>
    <comp lib="1" loc="(300,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,280)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,570)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(560,570)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(240,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,570)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin"/>
    <comp lib="1" loc="(350,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,280)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(510,220)" name="D Flip-Flop"/>
    <comp lib="1" loc="(520,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(640,220)" name="D Flip-Flop"/>
  </circuit>
</project>
