<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1260,290)" to="(1370,290)"/>
    <wire from="(640,480)" to="(640,490)"/>
    <wire from="(100,650)" to="(160,650)"/>
    <wire from="(730,490)" to="(780,490)"/>
    <wire from="(100,880)" to="(220,880)"/>
    <wire from="(1320,40)" to="(1320,70)"/>
    <wire from="(1260,230)" to="(1300,230)"/>
    <wire from="(80,300)" to="(80,440)"/>
    <wire from="(70,150)" to="(120,150)"/>
    <wire from="(1170,350)" to="(1290,350)"/>
    <wire from="(640,310)" to="(750,310)"/>
    <wire from="(1400,200)" to="(1450,200)"/>
    <wire from="(1280,240)" to="(1330,240)"/>
    <wire from="(1350,550)" to="(1350,560)"/>
    <wire from="(70,70)" to="(70,100)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(550,550)" to="(550,590)"/>
    <wire from="(790,310)" to="(790,350)"/>
    <wire from="(120,150)" to="(120,250)"/>
    <wire from="(40,1040)" to="(1090,1040)"/>
    <wire from="(270,60)" to="(290,60)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(410,410)" to="(410,450)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(200,790)" to="(220,790)"/>
    <wire from="(470,110)" to="(480,110)"/>
    <wire from="(1280,860)" to="(1280,1020)"/>
    <wire from="(1260,120)" to="(1480,120)"/>
    <wire from="(870,670)" to="(880,670)"/>
    <wire from="(700,340)" to="(710,340)"/>
    <wire from="(1260,810)" to="(1260,920)"/>
    <wire from="(1280,430)" to="(1300,430)"/>
    <wire from="(1010,550)" to="(1090,550)"/>
    <wire from="(1280,160)" to="(1280,240)"/>
    <wire from="(820,470)" to="(820,480)"/>
    <wire from="(1460,150)" to="(1460,180)"/>
    <wire from="(270,80)" to="(270,100)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(590,400)" to="(590,430)"/>
    <wire from="(1320,730)" to="(1370,730)"/>
    <wire from="(1320,570)" to="(1370,570)"/>
    <wire from="(1450,140)" to="(1450,150)"/>
    <wire from="(460,140)" to="(460,230)"/>
    <wire from="(1630,350)" to="(1630,420)"/>
    <wire from="(250,490)" to="(270,490)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(320,720)" to="(340,720)"/>
    <wire from="(320,880)" to="(340,880)"/>
    <wire from="(460,540)" to="(480,540)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(1320,430)" to="(1350,430)"/>
    <wire from="(980,110)" to="(990,110)"/>
    <wire from="(1450,250)" to="(1470,250)"/>
    <wire from="(680,450)" to="(690,450)"/>
    <wire from="(1170,350)" to="(1170,1140)"/>
    <wire from="(880,660)" to="(880,670)"/>
    <wire from="(910,560)" to="(910,630)"/>
    <wire from="(1260,810)" to="(1300,810)"/>
    <wire from="(1260,970)" to="(1300,970)"/>
    <wire from="(270,50)" to="(270,60)"/>
    <wire from="(460,140)" to="(630,140)"/>
    <wire from="(80,690)" to="(80,770)"/>
    <wire from="(120,250)" to="(120,330)"/>
    <wire from="(640,350)" to="(680,350)"/>
    <wire from="(140,590)" to="(140,670)"/>
    <wire from="(770,390)" to="(770,420)"/>
    <wire from="(860,350)" to="(860,440)"/>
    <wire from="(140,270)" to="(140,360)"/>
    <wire from="(1320,700)" to="(1370,700)"/>
    <wire from="(1320,860)" to="(1370,860)"/>
    <wire from="(1320,1020)" to="(1370,1020)"/>
    <wire from="(340,120)" to="(340,150)"/>
    <wire from="(100,710)" to="(100,800)"/>
    <wire from="(1400,300)" to="(1450,300)"/>
    <wire from="(460,590)" to="(460,680)"/>
    <wire from="(760,380)" to="(760,400)"/>
    <wire from="(1510,130)" to="(1520,130)"/>
    <wire from="(1280,260)" to="(1280,310)"/>
    <wire from="(1320,40)" to="(1590,40)"/>
    <wire from="(270,640)" to="(290,640)"/>
    <wire from="(250,780)" to="(270,780)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(340,550)" to="(360,550)"/>
    <wire from="(560,320)" to="(780,320)"/>
    <wire from="(930,330)" to="(960,330)"/>
    <wire from="(940,340)" to="(970,340)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(1280,100)" to="(1280,160)"/>
    <wire from="(920,320)" to="(1050,320)"/>
    <wire from="(570,380)" to="(570,500)"/>
    <wire from="(1450,530)" to="(1480,530)"/>
    <wire from="(820,630)" to="(820,750)"/>
    <wire from="(70,200)" to="(140,200)"/>
    <wire from="(860,440)" to="(870,440)"/>
    <wire from="(390,840)" to="(460,840)"/>
    <wire from="(390,680)" to="(460,680)"/>
    <wire from="(100,40)" to="(100,100)"/>
    <wire from="(730,470)" to="(740,470)"/>
    <wire from="(1280,530)" to="(1300,530)"/>
    <wire from="(1260,680)" to="(1370,680)"/>
    <wire from="(920,300)" to="(1170,300)"/>
    <wire from="(30,1140)" to="(1170,1140)"/>
    <wire from="(270,660)" to="(270,670)"/>
    <wire from="(270,340)" to="(270,360)"/>
    <wire from="(1400,740)" to="(1460,740)"/>
    <wire from="(1630,480)" to="(1630,620)"/>
    <wire from="(120,570)" to="(290,570)"/>
    <wire from="(1240,900)" to="(1300,900)"/>
    <wire from="(580,360)" to="(580,440)"/>
    <wire from="(980,90)" to="(980,110)"/>
    <wire from="(570,380)" to="(740,380)"/>
    <wire from="(1520,90)" to="(1650,90)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(770,390)" to="(840,390)"/>
    <wire from="(470,60)" to="(470,110)"/>
    <wire from="(1350,90)" to="(1370,90)"/>
    <wire from="(1350,250)" to="(1370,250)"/>
    <wire from="(910,460)" to="(920,460)"/>
    <wire from="(1450,670)" to="(1470,670)"/>
    <wire from="(1460,840)" to="(1480,840)"/>
    <wire from="(1460,1000)" to="(1480,1000)"/>
    <wire from="(100,650)" to="(100,710)"/>
    <wire from="(1530,600)" to="(1640,600)"/>
    <wire from="(1460,410)" to="(1460,500)"/>
    <wire from="(100,190)" to="(100,650)"/>
    <wire from="(270,310)" to="(270,320)"/>
    <wire from="(270,630)" to="(270,640)"/>
    <wire from="(1590,30)" to="(1590,40)"/>
    <wire from="(1240,70)" to="(1300,70)"/>
    <wire from="(120,250)" to="(160,250)"/>
    <wire from="(580,460)" to="(580,480)"/>
    <wire from="(1350,750)" to="(1350,760)"/>
    <wire from="(1220,40)" to="(1220,180)"/>
    <wire from="(140,830)" to="(230,830)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(1460,540)" to="(1460,600)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(30,70)" to="(30,1140)"/>
    <wire from="(1090,550)" to="(1090,740)"/>
    <wire from="(180,650)" to="(200,650)"/>
    <wire from="(80,300)" to="(160,300)"/>
    <wire from="(80,620)" to="(160,620)"/>
    <wire from="(80,440)" to="(80,490)"/>
    <wire from="(80,690)" to="(220,690)"/>
    <wire from="(1320,340)" to="(1350,340)"/>
    <wire from="(1450,530)" to="(1450,570)"/>
    <wire from="(1540,620)" to="(1540,660)"/>
    <wire from="(640,480)" to="(650,480)"/>
    <wire from="(590,430)" to="(600,430)"/>
    <wire from="(1090,740)" to="(1330,740)"/>
    <wire from="(800,650)" to="(800,660)"/>
    <wire from="(900,110)" to="(900,120)"/>
    <wire from="(710,120)" to="(900,120)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(340,510)" to="(340,530)"/>
    <wire from="(1280,360)" to="(1280,430)"/>
    <wire from="(1240,130)" to="(1240,140)"/>
    <wire from="(1400,690)" to="(1450,690)"/>
    <wire from="(1400,1010)" to="(1450,1010)"/>
    <wire from="(1400,850)" to="(1450,850)"/>
    <wire from="(1590,340)" to="(1590,780)"/>
    <wire from="(1510,520)" to="(1520,520)"/>
    <wire from="(1280,650)" to="(1280,700)"/>
    <wire from="(780,550)" to="(930,550)"/>
    <wire from="(800,570)" to="(950,570)"/>
    <wire from="(750,560)" to="(750,860)"/>
    <wire from="(270,710)" to="(290,710)"/>
    <wire from="(250,530)" to="(270,530)"/>
    <wire from="(710,340)" to="(740,340)"/>
    <wire from="(80,490)" to="(230,490)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(200,640)" to="(220,640)"/>
    <wire from="(790,350)" to="(860,350)"/>
    <wire from="(920,320)" to="(920,440)"/>
    <wire from="(1350,350)" to="(1370,350)"/>
    <wire from="(1000,330)" to="(1010,330)"/>
    <wire from="(820,470)" to="(830,470)"/>
    <wire from="(1300,30)" to="(1300,70)"/>
    <wire from="(1090,740)" to="(1090,1040)"/>
    <wire from="(770,420)" to="(780,420)"/>
    <wire from="(1520,90)" to="(1520,130)"/>
    <wire from="(1280,760)" to="(1300,760)"/>
    <wire from="(630,440)" to="(640,440)"/>
    <wire from="(1450,630)" to="(1450,650)"/>
    <wire from="(270,730)" to="(270,740)"/>
    <wire from="(270,890)" to="(270,900)"/>
    <wire from="(80,20)" to="(80,300)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(1320,900)" to="(1370,900)"/>
    <wire from="(340,800)" to="(340,830)"/>
    <wire from="(1260,340)" to="(1260,480)"/>
    <wire from="(1330,240)" to="(1330,740)"/>
    <wire from="(1240,900)" to="(1240,950)"/>
    <wire from="(1260,920)" to="(1260,970)"/>
    <wire from="(800,300)" to="(800,340)"/>
    <wire from="(270,520)" to="(290,520)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(1240,840)" to="(1370,840)"/>
    <wire from="(1240,1000)" to="(1370,1000)"/>
    <wire from="(320,230)" to="(460,230)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(1280,310)" to="(1370,310)"/>
    <wire from="(1320,760)" to="(1350,760)"/>
    <wire from="(1350,640)" to="(1370,640)"/>
    <wire from="(760,420)" to="(760,470)"/>
    <wire from="(1460,110)" to="(1480,110)"/>
    <wire from="(1230,90)" to="(1230,130)"/>
    <wire from="(810,430)" to="(820,430)"/>
    <wire from="(880,660)" to="(890,660)"/>
    <wire from="(1450,470)" to="(1450,510)"/>
    <wire from="(840,340)" to="(840,390)"/>
    <wire from="(1640,340)" to="(1640,420)"/>
    <wire from="(200,790)" to="(200,800)"/>
    <wire from="(1260,340)" to="(1300,340)"/>
    <wire from="(270,700)" to="(270,710)"/>
    <wire from="(930,330)" to="(930,550)"/>
    <wire from="(950,350)" to="(950,570)"/>
    <wire from="(940,340)" to="(940,560)"/>
    <wire from="(1500,240)" to="(1560,240)"/>
    <wire from="(750,310)" to="(790,310)"/>
    <wire from="(1260,120)" to="(1260,190)"/>
    <wire from="(1590,340)" to="(1640,340)"/>
    <wire from="(1240,460)" to="(1300,460)"/>
    <wire from="(1240,620)" to="(1300,620)"/>
    <wire from="(410,360)" to="(410,390)"/>
    <wire from="(30,70)" to="(70,70)"/>
    <wire from="(1320,230)" to="(1370,230)"/>
    <wire from="(1320,70)" to="(1370,70)"/>
    <wire from="(1400,150)" to="(1450,150)"/>
    <wire from="(1400,630)" to="(1450,630)"/>
    <wire from="(1400,470)" to="(1450,470)"/>
    <wire from="(1350,340)" to="(1350,350)"/>
    <wire from="(1300,30)" to="(1570,30)"/>
    <wire from="(960,60)" to="(980,60)"/>
    <wire from="(140,740)" to="(230,740)"/>
    <wire from="(140,100)" to="(230,100)"/>
    <wire from="(580,480)" to="(600,480)"/>
    <wire from="(270,810)" to="(290,810)"/>
    <wire from="(250,630)" to="(270,630)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(460,680)" to="(480,680)"/>
    <wire from="(1650,480)" to="(1650,530)"/>
    <wire from="(460,840)" to="(480,840)"/>
    <wire from="(630,360)" to="(660,360)"/>
    <wire from="(990,650)" to="(990,750)"/>
    <wire from="(1240,70)" to="(1240,130)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(1280,590)" to="(1280,650)"/>
    <wire from="(760,580)" to="(760,680)"/>
    <wire from="(1260,190)" to="(1290,190)"/>
    <wire from="(750,310)" to="(750,560)"/>
    <wire from="(140,270)" to="(220,270)"/>
    <wire from="(590,400)" to="(670,400)"/>
    <wire from="(1450,230)" to="(1470,230)"/>
    <wire from="(870,620)" to="(880,620)"/>
    <wire from="(140,670)" to="(270,670)"/>
    <wire from="(1280,700)" to="(1300,700)"/>
    <wire from="(1280,860)" to="(1300,860)"/>
    <wire from="(1280,1020)" to="(1300,1020)"/>
    <wire from="(1260,730)" to="(1260,810)"/>
    <wire from="(120,390)" to="(120,460)"/>
    <wire from="(1280,240)" to="(1280,260)"/>
    <wire from="(780,610)" to="(840,610)"/>
    <wire from="(1560,200)" to="(1660,200)"/>
    <wire from="(120,70)" to="(120,150)"/>
    <wire from="(1400,910)" to="(1460,910)"/>
    <wire from="(70,150)" to="(70,170)"/>
    <wire from="(1240,550)" to="(1240,620)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(740,340)" to="(740,380)"/>
    <wire from="(1450,250)" to="(1450,300)"/>
    <wire from="(460,770)" to="(620,770)"/>
    <wire from="(760,470)" to="(780,470)"/>
    <wire from="(320,510)" to="(340,510)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(340,530)" to="(360,530)"/>
    <wire from="(340,690)" to="(360,690)"/>
    <wire from="(340,850)" to="(360,850)"/>
    <wire from="(1280,590)" to="(1350,590)"/>
    <wire from="(1460,740)" to="(1460,800)"/>
    <wire from="(1240,140)" to="(1370,140)"/>
    <wire from="(1240,840)" to="(1240,900)"/>
    <wire from="(140,540)" to="(140,590)"/>
    <wire from="(120,520)" to="(120,570)"/>
    <wire from="(140,220)" to="(140,270)"/>
    <wire from="(1220,880)" to="(1220,1040)"/>
    <wire from="(1450,830)" to="(1480,830)"/>
    <wire from="(1450,990)" to="(1480,990)"/>
    <wire from="(1450,510)" to="(1480,510)"/>
    <wire from="(1280,430)" to="(1280,530)"/>
    <wire from="(70,930)" to="(720,930)"/>
    <wire from="(950,350)" to="(960,350)"/>
    <wire from="(1350,420)" to="(1370,420)"/>
    <wire from="(1350,580)" to="(1370,580)"/>
    <wire from="(710,910)" to="(720,910)"/>
    <wire from="(1260,570)" to="(1260,680)"/>
    <wire from="(730,450)" to="(740,450)"/>
    <wire from="(1560,200)" to="(1560,240)"/>
    <wire from="(140,410)" to="(140,540)"/>
    <wire from="(1660,200)" to="(1660,420)"/>
    <wire from="(100,130)" to="(220,130)"/>
    <wire from="(730,790)" to="(1050,790)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(1400,80)" to="(1460,80)"/>
    <wire from="(1650,90)" to="(1650,420)"/>
    <wire from="(120,390)" to="(290,390)"/>
    <wire from="(1240,400)" to="(1300,400)"/>
    <wire from="(900,20)" to="(900,110)"/>
    <wire from="(970,630)" to="(1010,630)"/>
    <wire from="(1320,810)" to="(1370,810)"/>
    <wire from="(1320,970)" to="(1370,970)"/>
    <wire from="(340,70)" to="(340,100)"/>
    <wire from="(340,550)" to="(340,580)"/>
    <wire from="(1400,570)" to="(1450,570)"/>
    <wire from="(250,870)" to="(290,870)"/>
    <wire from="(970,650)" to="(990,650)"/>
    <wire from="(140,360)" to="(230,360)"/>
    <wire from="(320,800)" to="(340,800)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(1260,510)" to="(1260,570)"/>
    <wire from="(1280,530)" to="(1280,590)"/>
    <wire from="(80,860)" to="(220,860)"/>
    <wire from="(740,470)" to="(740,530)"/>
    <wire from="(1450,650)" to="(1470,650)"/>
    <wire from="(1460,500)" to="(1480,500)"/>
    <wire from="(1260,190)" to="(1260,230)"/>
    <wire from="(910,440)" to="(920,440)"/>
    <wire from="(120,330)" to="(120,390)"/>
    <wire from="(1010,580)" to="(1010,630)"/>
    <wire from="(620,570)" to="(620,770)"/>
    <wire from="(1450,670)" to="(1450,690)"/>
    <wire from="(1450,830)" to="(1450,850)"/>
    <wire from="(1450,990)" to="(1450,1010)"/>
    <wire from="(1220,1040)" to="(1460,1040)"/>
    <wire from="(1220,880)" to="(1460,880)"/>
    <wire from="(140,670)" to="(140,740)"/>
    <wire from="(140,830)" to="(140,900)"/>
    <wire from="(100,190)" to="(160,190)"/>
    <wire from="(760,380)" to="(810,380)"/>
    <wire from="(1050,320)" to="(1050,790)"/>
    <wire from="(580,360)" to="(630,360)"/>
    <wire from="(200,60)" to="(200,70)"/>
    <wire from="(560,320)" to="(560,450)"/>
    <wire from="(470,60)" to="(650,60)"/>
    <wire from="(1260,570)" to="(1300,570)"/>
    <wire from="(1260,730)" to="(1300,730)"/>
    <wire from="(1260,480)" to="(1260,510)"/>
    <wire from="(1010,550)" to="(1010,580)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(980,40)" to="(980,60)"/>
    <wire from="(1320,620)" to="(1370,620)"/>
    <wire from="(1320,460)" to="(1370,460)"/>
    <wire from="(920,300)" to="(920,320)"/>
    <wire from="(180,770)" to="(220,770)"/>
    <wire from="(80,770)" to="(80,860)"/>
    <wire from="(1350,90)" to="(1350,100)"/>
    <wire from="(1350,250)" to="(1350,260)"/>
    <wire from="(820,630)" to="(840,630)"/>
    <wire from="(780,320)" to="(780,360)"/>
    <wire from="(590,530)" to="(740,530)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(250,700)" to="(270,700)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(1240,140)" to="(1240,200)"/>
    <wire from="(470,300)" to="(800,300)"/>
    <wire from="(920,460)" to="(920,520)"/>
    <wire from="(390,110)" to="(470,110)"/>
    <wire from="(1240,200)" to="(1240,370)"/>
    <wire from="(1460,150)" to="(1480,150)"/>
    <wire from="(140,900)" to="(270,900)"/>
    <wire from="(1650,530)" to="(1870,530)"/>
    <wire from="(120,460)" to="(120,520)"/>
    <wire from="(1460,840)" to="(1460,880)"/>
    <wire from="(1460,1000)" to="(1460,1040)"/>
    <wire from="(640,460)" to="(650,460)"/>
    <wire from="(1260,920)" to="(1370,920)"/>
    <wire from="(100,800)" to="(160,800)"/>
    <wire from="(1240,460)" to="(1240,550)"/>
    <wire from="(100,710)" to="(220,710)"/>
    <wire from="(340,330)" to="(340,350)"/>
    <wire from="(340,650)" to="(340,670)"/>
    <wire from="(590,450)" to="(590,530)"/>
    <wire from="(120,520)" to="(160,520)"/>
    <wire from="(460,450)" to="(560,450)"/>
    <wire from="(1450,800)" to="(1450,810)"/>
    <wire from="(1450,960)" to="(1450,970)"/>
    <wire from="(1260,290)" to="(1260,340)"/>
    <wire from="(1510,820)" to="(1520,820)"/>
    <wire from="(640,310)" to="(640,350)"/>
    <wire from="(1280,310)" to="(1280,360)"/>
    <wire from="(1510,980)" to="(1520,980)"/>
    <wire from="(770,520)" to="(920,520)"/>
    <wire from="(1240,200)" to="(1380,200)"/>
    <wire from="(250,830)" to="(270,830)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(320,580)" to="(340,580)"/>
    <wire from="(80,440)" to="(360,440)"/>
    <wire from="(570,500)" to="(600,500)"/>
    <wire from="(1240,370)" to="(1370,370)"/>
    <wire from="(1280,160)" to="(1370,160)"/>
    <wire from="(670,340)" to="(670,400)"/>
    <wire from="(820,450)" to="(830,450)"/>
    <wire from="(680,470)" to="(690,470)"/>
    <wire from="(900,110)" to="(980,110)"/>
    <wire from="(1280,100)" to="(1300,100)"/>
    <wire from="(1280,260)" to="(1300,260)"/>
    <wire from="(1240,550)" to="(1350,550)"/>
    <wire from="(460,770)" to="(460,840)"/>
    <wire from="(1220,180)" to="(1460,180)"/>
    <wire from="(980,90)" to="(1230,90)"/>
    <wire from="(200,320)" to="(200,330)"/>
    <wire from="(200,640)" to="(200,650)"/>
    <wire from="(1870,320)" to="(1870,530)"/>
    <wire from="(710,120)" to="(710,340)"/>
    <wire from="(780,610)" to="(780,700)"/>
    <wire from="(120,330)" to="(160,330)"/>
    <wire from="(1320,400)" to="(1370,400)"/>
    <wire from="(70,200)" to="(70,930)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(1400,960)" to="(1450,960)"/>
    <wire from="(1400,800)" to="(1450,800)"/>
    <wire from="(770,440)" to="(770,520)"/>
    <wire from="(460,450)" to="(460,540)"/>
    <wire from="(640,440)" to="(640,460)"/>
    <wire from="(460,590)" to="(550,590)"/>
    <wire from="(1520,640)" to="(1530,640)"/>
    <wire from="(470,300)" to="(470,400)"/>
    <wire from="(1400,360)" to="(1410,360)"/>
    <wire from="(140,590)" to="(230,590)"/>
    <wire from="(730,490)" to="(730,790)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(270,500)" to="(290,500)"/>
    <wire from="(270,660)" to="(290,660)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(780,360)" to="(810,360)"/>
    <wire from="(1240,400)" to="(1240,460)"/>
    <wire from="(680,350)" to="(680,450)"/>
    <wire from="(1290,190)" to="(1290,350)"/>
    <wire from="(1320,260)" to="(1350,260)"/>
    <wire from="(1320,100)" to="(1350,100)"/>
    <wire from="(1240,620)" to="(1240,790)"/>
    <wire from="(860,460)" to="(870,460)"/>
    <wire from="(880,640)" to="(890,640)"/>
    <wire from="(390,540)" to="(460,540)"/>
    <wire from="(140,100)" to="(140,170)"/>
    <wire from="(80,10)" to="(80,20)"/>
    <wire from="(1240,370)" to="(1240,400)"/>
    <wire from="(740,380)" to="(740,450)"/>
    <wire from="(270,520)" to="(270,530)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(650,60)" to="(650,340)"/>
    <wire from="(800,660)" to="(840,660)"/>
    <wire from="(800,340)" to="(840,340)"/>
    <wire from="(140,740)" to="(140,830)"/>
    <wire from="(820,430)" to="(820,450)"/>
    <wire from="(1920,360)" to="(1920,940)"/>
    <wire from="(180,40)" to="(220,40)"/>
    <wire from="(180,520)" to="(220,520)"/>
    <wire from="(1320,530)" to="(1370,530)"/>
    <wire from="(250,590)" to="(290,590)"/>
    <wire from="(1350,640)" to="(1350,650)"/>
    <wire from="(1640,480)" to="(1640,600)"/>
    <wire from="(1410,320)" to="(1870,320)"/>
    <wire from="(910,630)" to="(930,630)"/>
    <wire from="(70,100)" to="(100,100)"/>
    <wire from="(1170,300)" to="(1170,350)"/>
    <wire from="(1460,910)" to="(1460,960)"/>
    <wire from="(270,790)" to="(290,790)"/>
    <wire from="(1240,790)" to="(1370,790)"/>
    <wire from="(1240,950)" to="(1370,950)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(1520,520)" to="(1520,640)"/>
    <wire from="(1260,230)" to="(1260,290)"/>
    <wire from="(1400,240)" to="(1470,240)"/>
    <wire from="(780,550)" to="(780,610)"/>
    <wire from="(800,570)" to="(800,630)"/>
    <wire from="(1280,760)" to="(1280,860)"/>
    <wire from="(1350,750)" to="(1370,750)"/>
    <wire from="(920,650)" to="(930,650)"/>
    <wire from="(1460,540)" to="(1480,540)"/>
    <wire from="(1600,350)" to="(1630,350)"/>
    <wire from="(140,170)" to="(270,170)"/>
    <wire from="(1260,510)" to="(1370,510)"/>
    <wire from="(1220,600)" to="(1460,600)"/>
    <wire from="(620,570)" to="(800,570)"/>
    <wire from="(1460,80)" to="(1460,110)"/>
    <wire from="(1220,600)" to="(1220,880)"/>
    <wire from="(270,490)" to="(270,500)"/>
    <wire from="(270,810)" to="(270,830)"/>
    <wire from="(1400,410)" to="(1460,410)"/>
    <wire from="(120,460)" to="(360,460)"/>
    <wire from="(710,860)" to="(750,860)"/>
    <wire from="(630,140)" to="(630,360)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(880,620)" to="(880,640)"/>
    <wire from="(980,40)" to="(1220,40)"/>
    <wire from="(1260,680)" to="(1260,730)"/>
    <wire from="(1230,130)" to="(1240,130)"/>
    <wire from="(1400,520)" to="(1480,520)"/>
    <wire from="(40,170)" to="(40,1040)"/>
    <wire from="(650,340)" to="(670,340)"/>
    <wire from="(250,740)" to="(270,740)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(320,650)" to="(340,650)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(340,670)" to="(360,670)"/>
    <wire from="(340,830)" to="(360,830)"/>
    <wire from="(750,560)" to="(910,560)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(1280,700)" to="(1280,760)"/>
    <wire from="(140,360)" to="(140,410)"/>
    <wire from="(140,540)" to="(220,540)"/>
    <wire from="(1450,810)" to="(1480,810)"/>
    <wire from="(1450,970)" to="(1480,970)"/>
    <wire from="(1220,180)" to="(1220,600)"/>
    <wire from="(1350,560)" to="(1370,560)"/>
    <wire from="(760,680)" to="(840,680)"/>
    <wire from="(1280,650)" to="(1300,650)"/>
    <wire from="(1520,940)" to="(1520,980)"/>
    <wire from="(1520,780)" to="(1520,820)"/>
    <wire from="(630,490)" to="(640,490)"/>
    <wire from="(590,450)" to="(600,450)"/>
    <wire from="(1260,480)" to="(1370,480)"/>
    <wire from="(80,490)" to="(80,620)"/>
    <wire from="(100,40)" to="(160,40)"/>
    <wire from="(80,620)" to="(80,690)"/>
    <wire from="(1450,200)" to="(1450,230)"/>
    <wire from="(80,20)" to="(900,20)"/>
    <wire from="(760,580)" to="(1010,580)"/>
    <wire from="(270,780)" to="(270,790)"/>
    <wire from="(1500,660)" to="(1540,660)"/>
    <wire from="(100,800)" to="(100,880)"/>
    <wire from="(1600,350)" to="(1600,360)"/>
    <wire from="(550,550)" to="(780,550)"/>
    <wire from="(1010,330)" to="(1010,550)"/>
    <wire from="(1600,360)" to="(1920,360)"/>
    <wire from="(810,360)" to="(810,380)"/>
    <wire from="(180,300)" to="(220,300)"/>
    <wire from="(820,750)" to="(990,750)"/>
    <wire from="(180,620)" to="(220,620)"/>
    <wire from="(340,370)" to="(340,400)"/>
    <wire from="(340,690)" to="(340,720)"/>
    <wire from="(340,850)" to="(340,880)"/>
    <wire from="(140,170)" to="(140,200)"/>
    <wire from="(120,150)" to="(220,150)"/>
    <wire from="(1350,420)" to="(1350,430)"/>
    <wire from="(1350,580)" to="(1350,590)"/>
    <wire from="(720,910)" to="(720,930)"/>
    <wire from="(1240,790)" to="(1240,840)"/>
    <wire from="(1240,950)" to="(1240,1000)"/>
    <wire from="(40,170)" to="(70,170)"/>
    <wire from="(1520,940)" to="(1920,940)"/>
    <wire from="(140,410)" to="(290,410)"/>
    <wire from="(270,730)" to="(290,730)"/>
    <wire from="(270,890)" to="(290,890)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(910,560)" to="(940,560)"/>
    <wire from="(1520,780)" to="(1590,780)"/>
    <wire from="(180,800)" to="(200,800)"/>
    <wire from="(80,770)" to="(160,770)"/>
    <wire from="(1540,620)" to="(1630,620)"/>
    <wire from="(1450,140)" to="(1480,140)"/>
    <wire from="(1280,360)" to="(1370,360)"/>
    <wire from="(1320,650)" to="(1350,650)"/>
    <wire from="(1460,800)" to="(1480,800)"/>
    <wire from="(1460,960)" to="(1480,960)"/>
    <wire from="(810,480)" to="(820,480)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <wire from="(1410,320)" to="(1410,360)"/>
    <wire from="(770,440)" to="(780,440)"/>
    <wire from="(1530,600)" to="(1530,640)"/>
    <comp lib="1" loc="(1400,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1400,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1320,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1320,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,460)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(730,450)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1400,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,840)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1400,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1400,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1320,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1400,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1400,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1320,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1510,520)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1320,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1320,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1400,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1320,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1320,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1320,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(920,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,910)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(800,650)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1400,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1400,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1400,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1320,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1510,980)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1320,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1590,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1320,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1400,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1500,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jb"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ka"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1320,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1400,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1510,820)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1320,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Kb"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(760,420)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1320,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(910,440)" name="D Flip-Flop"/>
    <comp lib="0" loc="(960,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1400,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(870,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,860)" name="Clock"/>
    <comp lib="1" loc="(870,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1400,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1320,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1400,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1320,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1500,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(970,630)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1400,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1400,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Kc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1510,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1320,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ja"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1630,420)" name="7-Segment Display"/>
    <comp lib="1" loc="(1320,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
