<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,480)" to="(640,480)"/>
    <wire from="(70,480)" to="(390,480)"/>
    <wire from="(530,250)" to="(530,390)"/>
    <wire from="(270,860)" to="(590,860)"/>
    <wire from="(150,370)" to="(150,640)"/>
    <wire from="(620,390)" to="(660,390)"/>
    <wire from="(270,640)" to="(760,640)"/>
    <wire from="(260,290)" to="(260,370)"/>
    <wire from="(780,770)" to="(820,770)"/>
    <wire from="(390,400)" to="(390,480)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(140,290)" to="(180,290)"/>
    <wire from="(220,290)" to="(260,290)"/>
    <wire from="(810,400)" to="(810,480)"/>
    <wire from="(640,480)" to="(810,480)"/>
    <wire from="(240,200)" to="(240,230)"/>
    <wire from="(150,640)" to="(150,860)"/>
    <wire from="(810,400)" to="(830,400)"/>
    <wire from="(430,390)" to="(460,390)"/>
    <wire from="(820,410)" to="(820,770)"/>
    <wire from="(600,550)" to="(620,550)"/>
    <wire from="(430,390)" to="(430,550)"/>
    <wire from="(790,390)" to="(790,550)"/>
    <wire from="(200,160)" to="(730,160)"/>
    <wire from="(730,160)" to="(730,390)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(160,140)" to="(880,140)"/>
    <wire from="(100,360)" to="(100,410)"/>
    <wire from="(200,250)" to="(530,250)"/>
    <wire from="(270,590)" to="(270,640)"/>
    <wire from="(270,810)" to="(270,860)"/>
    <wire from="(870,390)" to="(880,390)"/>
    <wire from="(590,810)" to="(590,860)"/>
    <wire from="(390,400)" to="(460,400)"/>
    <wire from="(650,410)" to="(660,410)"/>
    <wire from="(160,140)" to="(160,200)"/>
    <wire from="(150,640)" to="(270,640)"/>
    <wire from="(150,860)" to="(270,860)"/>
    <wire from="(150,370)" to="(260,370)"/>
    <wire from="(610,770)" to="(650,770)"/>
    <wire from="(790,390)" to="(830,390)"/>
    <wire from="(200,250)" to="(200,270)"/>
    <wire from="(640,400)" to="(640,480)"/>
    <wire from="(140,230)" to="(240,230)"/>
    <wire from="(590,860)" to="(760,860)"/>
    <wire from="(650,410)" to="(650,770)"/>
    <wire from="(70,360)" to="(100,360)"/>
    <wire from="(290,770)" to="(450,770)"/>
    <wire from="(640,400)" to="(660,400)"/>
    <wire from="(500,390)" to="(530,390)"/>
    <wire from="(700,390)" to="(730,390)"/>
    <wire from="(620,390)" to="(620,550)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(450,410)" to="(450,770)"/>
    <wire from="(290,550)" to="(430,550)"/>
    <wire from="(880,140)" to="(880,390)"/>
    <wire from="(760,590)" to="(760,640)"/>
    <wire from="(760,810)" to="(760,860)"/>
    <wire from="(780,550)" to="(790,550)"/>
    <wire from="(820,410)" to="(830,410)"/>
    <wire from="(100,440)" to="(100,690)"/>
    <wire from="(140,230)" to="(140,290)"/>
    <comp lib="0" loc="(220,200)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="2" loc="(780,770)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(290,770)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(610,770)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(780,550)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(500,390)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(290,550)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(870,390)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(100,440)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(700,390)" name="J-K Flip-Flop"/>
    <comp lib="2" loc="(600,550)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="3"/>
      <a name="type" val="input"/>
    </comp>
  </circuit>
</project>
