<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,380)" to="(160,380)"/>
    <wire from="(910,640)" to="(970,640)"/>
    <wire from="(910,680)" to="(970,680)"/>
    <wire from="(100,380)" to="(100,710)"/>
    <wire from="(520,260)" to="(580,260)"/>
    <wire from="(520,300)" to="(580,300)"/>
    <wire from="(630,760)" to="(690,760)"/>
    <wire from="(650,800)" to="(650,890)"/>
    <wire from="(260,420)" to="(430,420)"/>
    <wire from="(190,380)" to="(430,380)"/>
    <wire from="(790,610)" to="(790,890)"/>
    <wire from="(870,780)" to="(910,780)"/>
    <wire from="(870,590)" to="(910,590)"/>
    <wire from="(220,510)" to="(260,510)"/>
    <wire from="(490,670)" to="(490,890)"/>
    <wire from="(650,570)" to="(820,570)"/>
    <wire from="(650,800)" to="(820,800)"/>
    <wire from="(400,230)" to="(400,510)"/>
    <wire from="(260,420)" to="(260,510)"/>
    <wire from="(480,210)" to="(520,210)"/>
    <wire from="(480,400)" to="(520,400)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(630,570)" to="(650,570)"/>
    <wire from="(220,570)" to="(630,570)"/>
    <wire from="(260,510)" to="(290,510)"/>
    <wire from="(1090,660)" to="(1100,660)"/>
    <wire from="(490,670)" to="(650,670)"/>
    <wire from="(490,890)" to="(650,890)"/>
    <wire from="(650,890)" to="(680,890)"/>
    <wire from="(910,680)" to="(910,780)"/>
    <wire from="(520,300)" to="(520,400)"/>
    <wire from="(790,610)" to="(820,610)"/>
    <wire from="(650,570)" to="(650,670)"/>
    <wire from="(100,710)" to="(690,710)"/>
    <wire from="(630,280)" to="(700,280)"/>
    <wire from="(690,760)" to="(820,760)"/>
    <wire from="(520,210)" to="(520,260)"/>
    <wire from="(320,510)" to="(400,510)"/>
    <wire from="(1020,660)" to="(1090,660)"/>
    <wire from="(100,190)" to="(430,190)"/>
    <wire from="(690,710)" to="(690,760)"/>
    <wire from="(710,890)" to="(790,890)"/>
    <wire from="(700,280)" to="(710,280)"/>
    <wire from="(910,590)" to="(910,640)"/>
    <wire from="(620,760)" to="(630,760)"/>
    <wire from="(220,510)" to="(220,570)"/>
    <wire from="(100,190)" to="(100,380)"/>
    <comp lib="1" loc="(870,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,780)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,380)" name="NOT Gate"/>
    <comp lib="1" loc="(1020,660)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,890)" name="NOT Gate"/>
    <comp lib="0" loc="(630,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(1090,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,510)" name="NOT Gate"/>
  </circuit>
</project>
