<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,520)" to="(820,660)"/>
    <wire from="(480,710)" to="(540,710)"/>
    <wire from="(730,190)" to="(730,460)"/>
    <wire from="(500,350)" to="(820,350)"/>
    <wire from="(590,620)" to="(630,620)"/>
    <wire from="(650,280)" to="(650,370)"/>
    <wire from="(420,440)" to="(520,440)"/>
    <wire from="(650,370)" to="(820,370)"/>
    <wire from="(650,370)" to="(650,520)"/>
    <wire from="(290,160)" to="(380,160)"/>
    <wire from="(290,340)" to="(380,340)"/>
    <wire from="(290,360)" to="(380,360)"/>
    <wire from="(290,180)" to="(380,180)"/>
    <wire from="(520,670)" to="(540,670)"/>
    <wire from="(520,440)" to="(520,600)"/>
    <wire from="(860,180)" to="(1080,180)"/>
    <wire from="(860,360)" to="(1080,360)"/>
    <wire from="(480,260)" to="(820,260)"/>
    <wire from="(730,460)" to="(820,460)"/>
    <wire from="(630,660)" to="(720,660)"/>
    <wire from="(400,280)" to="(400,330)"/>
    <wire from="(400,100)" to="(400,150)"/>
    <wire from="(420,170)" to="(820,170)"/>
    <wire from="(590,690)" to="(670,690)"/>
    <wire from="(840,200)" to="(840,250)"/>
    <wire from="(840,380)" to="(840,430)"/>
    <wire from="(670,680)" to="(670,690)"/>
    <wire from="(420,260)" to="(480,260)"/>
    <wire from="(770,660)" to="(820,660)"/>
    <wire from="(670,640)" to="(720,640)"/>
    <wire from="(670,680)" to="(720,680)"/>
    <wire from="(680,70)" to="(730,70)"/>
    <wire from="(480,260)" to="(480,710)"/>
    <wire from="(670,570)" to="(670,640)"/>
    <wire from="(520,600)" to="(520,670)"/>
    <wire from="(680,70)" to="(680,100)"/>
    <wire from="(520,440)" to="(820,440)"/>
    <wire from="(650,520)" to="(820,520)"/>
    <wire from="(650,280)" to="(820,280)"/>
    <wire from="(500,640)" to="(540,640)"/>
    <wire from="(630,620)" to="(630,660)"/>
    <wire from="(290,250)" to="(380,250)"/>
    <wire from="(290,270)" to="(380,270)"/>
    <wire from="(290,430)" to="(380,430)"/>
    <wire from="(290,450)" to="(380,450)"/>
    <wire from="(520,600)" to="(540,600)"/>
    <wire from="(500,350)" to="(500,640)"/>
    <wire from="(400,460)" to="(400,570)"/>
    <wire from="(860,270)" to="(1080,270)"/>
    <wire from="(860,450)" to="(1080,450)"/>
    <wire from="(730,190)" to="(820,190)"/>
    <wire from="(820,660)" to="(1080,660)"/>
    <wire from="(730,70)" to="(730,190)"/>
    <wire from="(400,190)" to="(400,240)"/>
    <wire from="(400,370)" to="(400,420)"/>
    <wire from="(400,570)" to="(670,570)"/>
    <wire from="(420,350)" to="(500,350)"/>
    <wire from="(840,290)" to="(840,340)"/>
    <comp lib="0" loc="(290,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1080,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(860,450)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="3" loc="(860,360)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1080,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="3" loc="(420,440)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="3" loc="(420,350)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1080,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(420,260)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(590,690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,660)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="3" loc="(420,170)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(680,100)" name="Ground"/>
    <comp lib="3" loc="(860,270)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(860,180)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
