<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,160)" to="(330,160)"/>
    <wire from="(40,80)" to="(40,340)"/>
    <wire from="(200,50)" to="(200,120)"/>
    <wire from="(170,180)" to="(230,180)"/>
    <wire from="(110,150)" to="(230,150)"/>
    <wire from="(420,20)" to="(420,30)"/>
    <wire from="(400,50)" to="(400,390)"/>
    <wire from="(200,190)" to="(200,270)"/>
    <wire from="(250,200)" to="(250,280)"/>
    <wire from="(40,80)" to="(140,80)"/>
    <wire from="(130,170)" to="(230,170)"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(170,180)" to="(170,280)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(400,30)" to="(420,30)"/>
    <wire from="(150,280)" to="(150,390)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(40,340)" to="(40,390)"/>
    <wire from="(30,390)" to="(40,390)"/>
    <wire from="(140,80)" to="(140,140)"/>
    <wire from="(110,20)" to="(110,150)"/>
    <wire from="(150,390)" to="(400,390)"/>
    <wire from="(210,270)" to="(210,340)"/>
    <wire from="(170,130)" to="(230,130)"/>
    <wire from="(110,160)" to="(230,160)"/>
    <wire from="(110,20)" to="(420,20)"/>
    <wire from="(330,140)" to="(330,160)"/>
    <wire from="(400,30)" to="(400,50)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(110,340)" to="(210,340)"/>
    <wire from="(130,170)" to="(130,390)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(40,390)" to="(70,390)"/>
    <wire from="(100,390)" to="(130,390)"/>
    <wire from="(140,140)" to="(230,140)"/>
    <wire from="(130,390)" to="(150,390)"/>
    <wire from="(170,80)" to="(170,130)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(110,160)" to="(110,340)"/>
    <wire from="(20,390)" to="(30,390)"/>
    <wire from="(40,340)" to="(110,340)"/>
    <wire from="(200,50)" to="(400,50)"/>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ABC"/>
    </comp>
    <comp lib="2" loc="(270,160)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(30,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(100,390)" name="NOT Gate"/>
    <comp lib="5" loc="(350,140)" name="LED"/>
  </circuit>
</project>
